* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

/* *******************    Comman CSS START     ********************** */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap");
.fixed-top.navbar {
  z-index: 99 !important;
}
.form-row > .col,
.form-row > [class*="col-"] {
  padding-right: 5px;
  padding-left: 5px;
}
.form-group {
  margin-bottom: 1rem;
}
:root {
  --chat-box-color: #33b457;
}
body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  word-wrap: break-word;
  color: #000;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Open Sans", sans-serif !important;
  word-wrap: break-word;
  font-weight: 700;
}
h1 {
  font-size: 60px;
}

h1 span {
  display: -webkit-inline-box;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 21px;
}

h4 {
  font-size: 18px;
}

p {
  font-size: 16px !important;
  line-height: 25px;
}
.headsing {
  font-size: 70px;
  font-weight: 300;
  margin: 0px;
  line-height: 85px;
}
.carousel-indicators {
  z-index: 6 !important;
}
img {
  max-width: 100%;
}

.border-r-20 {
  border-radius: 20px;
}

.border-r-10 {
  border-radius: 10px;
}
.font-heading {
  font-size: 45px;
}
.rounded-2 {
  border-radius: 6px !important;
}

.p-50 {
  padding: 50px;
}

.p-y-100 {
  padding-top: 70px;
  padding-bottom: 70px;
}

.p-b-50 {
  padding-bottom: 50px;
}

.p-b-150 {
  padding-bottom: 150px;
}

a,
a:hover,
a:active {
  color: inherit;
}

ul {
  list-style-type: none;
}

.height-auto {
  height: auto !important;
}

.card-mktg {
  box-shadow: 0 1px 15px rgba(27, 31, 35, 0.15),
    0 0 1px rgba(106, 115, 125, 0.35);
}

.box-shadow-card {
  box-shadow: 0 0 0 1px rgba(53, 72, 91, 0.1), 0 3px 2px rgba(0, 0, 0, 0.04),
    0 7px 5px rgba(0, 0, 0, 0.02), 0 13px 10px rgba(0, 0, 0, 0.02),
    0 22px 17px rgba(0, 0, 0, 0.02) !important;
}

.hover-grow {
  transition: transform 0.3s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.hover-grow:hover {
  transform: scale(1.025);
}

.right-0 {
  right: 0 !important;
}

.top-0 {
  top: 0 !important;
}

.left-0 {
  left: 0 !important;
}

.pl-8 {
  padding-left: 100px;
}

.z-1 {
  z-index: 1;
}

.z-n1 {
  z-index: -1;
}
/*-------------------homepage css-------------------------*/
.white-header .navbar.blue-bg .navbar-nav .nav-link {
  color: #fff;
}

.white-header .blue-bg.navbar .blue-logo {
  display: none;
  width: 42px;
}

.white-header .blue-bg.navbar .white-logo {
  width: 44px;
  display: block;
}
.white-bg {
  background: #fff;
}
.blue-bg {
  background: #000 !important;
  /*position: relative;*/
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0;
}
.close {
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .5;
}
button.close {
  padding: 0;
  background-color: initial;
  border: 0;
}
.modal-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
}

.dec {
  position: relative;
}
body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  word-wrap: break-word;
  color: #000;
  scroll-behavior: "smooth" !important;
}

.headerhome {
  background-image: url(../assests/homs/circle.gif);
  width: 100%;
  background-size: cover;
  background-position: 50%;
  position: relative;
  min-height: 800px;
  display: flex;
  align-items: center;
  height: 100vh;
  z-index: 9;
}

.headerhome::before {
  position: absolute;
  content: "";
  background-image: url(../assests/homs/m-left.png);
  background-repeat: no-repeat;
  width: 350px;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -9;
}

.headerhome::after {
  position: absolute;
  content: "";
  background-image: url(../assests/homs/m-right.png);
  background-repeat: no-repeat;
  width: 200px;
  height: 85%;
  bottom: 0;
  right: 0;
  z-index: -9;
}

.home .scroll-tab {
  height: 101%;
  width: 100%;
}
.home .scroll-tab-active {
  border-top: 2px solid #2c89ca;
  height: 101%;
  background: #17a2f1 !important;
  text-decoration: none !important;
}
.scroll {
  background-color: #000 !important;
  transition: opacity 0.4s, transform 0.4s;
  transition-timing-function: cubic-bezier(0.6, -0.28, 0.515, 1.285);
  transform: translateZ(0);
  border-bottom: 1px solid #242424;
  box-shadow: 0 2.76726px 2.21381px rgba(0, 0, 0, 0.07),
    0 6.6501px 5.32008px rgba(0, 0, 0, 0.04317),
    0 12.5216px 10.0172px rgba(0, 0, 0, 0.0339075),
    0 22.3363px 17.869px rgba(0, 0, 0, 0.0282784),
    0 41.7776px 33.4221px rgba(0, 0, 0, 0.0235573),
    0 100px 80px rgba(0, 0, 0, 0.0174624), 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.navbar-expand-lg .navbar-nav .services-nav .dropdown-menu {
  width: 100%;
  max-width: 100%;
  padding: 0;
  z-index: 99999999;
  top: 96%;
  min-height: 570px;
  left: 0;
}

.services-nav-mobile {
  display: none;
}

.navbar .navbar-nav .nav-link {
  color: #fff;
  text-transform: uppercase;
  margin: 0 0.5rem;
  font-size: 15px;
}

.services-nav {
  position: inherit !important;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link:focus {
  color: #fff;
}

.navbar.scroll .navbar-nav .nav-link {
  color: #fff;
  text-transform: uppercase;
  margin: 0 0.5rem;
}

.nav-link.request-btn {
  border: 1px solid #fff;
}

.nav-link.request-btn {
  border: 1px solid #fff;
  border-radius: 25px;
  margin: 0 15px 0 0;
  padding: 0 15px;
  line-height: 35px;
  color: #fff;
}

.nav-link.schedule-btn {
  background: #33b457;
  color: #fff;
  border-radius: 25px;
  padding: 0 15px;
  line-height: 37px;
}

.home .navbar .navbar-toggler {
  color: #fff;
  border-color: #fff !important;
}

.innerfooter .navbar .navbar-toggler {
  color: #fff;
  border-color: #000 !important;
}

.innerfooter .navbar .navbar-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.blue-bg .navbar .navbar-toggler .navbar-toggler-icon {
  background-image: url(../assests/images/nav-line.png);
}

.blue-bg .navbar .navbar-toggler {
  color: #fff;
  border-color: #fff !important;
}

.blue-bg .scroll.navbar .navbar-toggler {
  color: #fff;
  border-color: #fff !important;
}

.home .navbar .navbar-toggler .navbar-toggler-icon {
  background-image: url(../assests/images/nav-line.png);
}

.scroll.navbar .navbar-toggler {
  color: #fff;
  border-color: #fff !important;
}

.scroll.navbar .navbar-toggler .navbar-toggler-icon {
  background-image: url(../assests/images/nav-line.png);
}

.blue-logo {
  display: none;
}

.navbar-light .navbar-brand .white-logo {
  width: 44px;
}

/*.scroll .white-logo {
  display: none;
}*/

.home .scroll .white-logo,
.blue-bg .scroll .white-logo {
  display: block;
  width: 35px;
}

.scroll.navbar .navbar-nav .nav-link {
  color: #fff;
}

.blue-bg .scroll.navbar .navbar-nav .nav-link {
  color: #fff;
}

.scroll.navbar .nav-link.request-btn {
  border-color: #00051b;
  color: #00051b;
}

.scroll.navbar .nav-link.schedule-btn {
  color: #fff;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
  position: absolute;
  max-width: 990px;
}

.dropdown-menu {
  border-radius: 0;
  border-width: 1px 0 0;
  top: 47px;
  box-shadow: 0 2.76726px 2.21381px rgba(0, 0, 0, 0.07),
    0 6.6501px 5.32008px rgba(0, 0, 0, 0.04317),
    0 12.5216px 10.0172px rgba(0, 0, 0, 0.0339075),
    0 22.3363px 17.869px rgba(0, 0, 0, 0.0282784),
    0 41.7776px 33.4221px rgba(0, 0, 0, 0.0235573),
    0 100px 80px rgba(0, 0, 0, 0.0174624), 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.navbar-light .navbar-nav .show > .nav-link {
  color: #ffff;
}

.scroll.navbar-light .navbar-nav .show > .nav-link {
  color: #898d9c;
}

.navbar .navbar-nav .dropdown-item {
  font-size: 15px;
}
.parg {
  font-size: 15px !important;
}
.white-header .navbar .white-logo {
  display: none;
}

.white-header .navbar .blue-logo {
  display: block;
  width: 42px;
}

.white-header .scroll.navbar .blue-logo {
  display: none;
  width: 35px;
}

.white-header .scroll.navbar .white-logo {
  display: block;
  width: 35px;
}

.white-header .navbar .navbar-nav .nav-link {
  color: #00051b;
}

.white-header .navbar.scroll .navbar-nav .nav-link {
  color: #fff;
}

.white-header .navbar .navbar-nav .dropdown-item {
  font-size: 13px;
}

.white-header .navbar .nav-link.request-btn {
  border-color: #00051b;
  color: #00051b;
}

.white-header .navbar .nav-link.schedule-btn {
  color: #fff;
}

.btn.btn-primary {
  background: l#17a2f1;
  border-radius: 10px;
  padding: 0.375rem 15px;
}

/* .home-header-content {
	padding-top: 130px;
	padding-bottom: 105px;
} */
.header-numbers-bg {
  /* background-color: rgba(0,0,0,0.3);
  border-radius: 10px;
  padding: 20px; */
  margin-top: 30px;
}

.headerhome ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
  text-align: center;
}

.headerhome ul li {
  color: #fff;
  text-align: center;
  width: 33%;
}

.headerhome ul li h3 {
  font-size: 40px;
}

.headerhome ul li p {
  font-size: 13px !important;
}

.title-block p {
  margin: 0;
}

.onestopsolution {
  background-color: #000;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  position: relative;
}

.onestopsolution::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-size: cover;
  background-image: url(../assests/images/home/dollar-header.svg);
  opacity: 0.2;
}

.one-block {
  /* background: #fff; */
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05);
}

.one-block {
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05);
}

.one-block.pink {
  background: #eb54bc;
}

.one-block.green {
  background: #14f195;
}

.one-block.blue {
  background: #80ecff;
}

.one-block.orange {
  background: #f04416;
}

.one-block.yellow {
  background: #d98d3b;
}

.one-block-img {
  background: #1da1f2;
  width: 108px;
  height: 108px;
  border-radius: 50%;
  padding: 20px;
  margin-bottom: 20px;
}
.one-block-img.two {
  background: #f77423;
}
.one-block-img.three {
  background: #4fa988;
}

.one-block-content p {
  padding: 0;
  font-size: 18px !important;
}

/* .home .home-header-content h1 {
    min-height: 170px;
} */
.keyinnovation {
  background-color: #000;
  background-size: 40%;
  background-repeat: no-repeat;
  position: relative;
  background-image: url(../assests/portducts.jpg);
  background-position: right bottom;
}
.keyinnovation::before {
  content: "";
  position: absolute;
  background-image: url(../assests/mi.png);
  width: 100%;
  height: 100%;
  left: 0px;
  bottom: 0px;
  background-repeat: no-repeat;
  opacity: 0.3;
}
.clit {
  background: #1da1f2 !important;
  padding: 40px;
  border-top-left-radius: 134px;
  border-bottom-right-radius: 134px;
  position: relative;
}
.clit::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background-color: #000;
  z-index: -9;
}
.bg-black {
  background-color: #000;
}
.sapn {
  font-size: 32px;
  font-weight: 900;
}
.blues-bg {
  background: #121111;
}
.services-teams {
  text-align: center;
  padding: 24px 16px 41px;
  /* background: #000;*/
  overflow: inherit;
  box-shadow: 0px 7px 65px 0px rgb(0 0 0 / 5%);
  border-radius: 15px;
  border: 1px solid #42526d6e;
}
.tech-img {
  width: 140px !important;
  height: 74px !important;
}
.block-img {
  width: 140px !important;
  height: 96px !important;
}
.gradient-black-bg {
  background-image: url(../assests/newcomimg/gradient-background.png);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
  background-color: #000;
}
.ment-black-bg {
  background-image: url(../assests/newcomimg/gradient-background.png);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
  /*background-color: #000;*/
}
.ment-slotion .nav-item {
  display: flex;
  align-items: center;
  width: 100%;
  /* height: calc(-20px + 6.25vw);*/
  height: 100%;
  gap: 20px;
}

.ment-slotion .nav-pills .nav-link {
  border-radius: 0.25rem;
  width: 100%;
  padding: 0.5rem 0;
  font-weight: 600;
  color: #000 !important;
}

.ment-slotion {
  position: relative;
  border-right: 1px solid #e0e0e0;
}
.ment-slotion .nav-pills .nav-link img {
  width: 50px !important;
  height: 50px !important;
}

.ment-slotion .nav-pills .nav-link .d-flex {
  align-items: center;
}
.ments-Image {
  width: 600px !important;
  height: 100% !important;
}
.owls-image {
  width: 100% !important;
  height: 100% !important;
}
.ment-slotion .nav-pills .nav-link.active,
.ment-slotion .nav-pills .show > .nav-link {
  color: #17a2f1 !important;
  background-color: transparent;
  border-right: 5px solid #17a2f1;
  border-radius: 0;
}

.ment-slotion .nav-pills .nav-link:hover {
  color: #17a2f1 !important;
  background-color: transparent;
  border-right: 5px solid #17a2f1 !important;
  border-radius: 0;
}
.truted-img {
  width: 140px !important;
  height: 113px !important;
}
.awrds-img {
  width: 90px !important;
  height: 90px !important;
}
.awards-titile {
  text-align: right;
  position: relative;
}
.vert {
  width: 2px;
  padding-top: 30px;
  position: absolute;
  right: -9px;
  z-index: 0;
  height: 100%;
  top: 70px;
  margin: 0px;
  float: left;
  background: #fff;
}
.lines {
  height: 15px;
  margin-top: 30px;
  width: 15px;
  margin-right: 30px;
  float: left;
  background: rgb(56, 170, 252);
  position: absolute;
  left: 100%;
  top: 91px;
  border-radius: 50%;
}
.line-image {
  position: absolute;
  left: 90.2%;
  /* height: 100px;*/
  width: 90px;
  top: 5px;
}

.hii {
  position: absolute;

  top: 46%;
}
.hiii {
  position: absolute;

  top: 77%;
}

.titles-trusted {
  text-align: left;
}
.keyinnovations {
  background: #0e0e0f;
}
.checked {
  left: -10px;
  position: relative;
}
.titles-blocks {
  /* margin-left: 21px;*/
}
.ph3 {
  display: inline-block;
  width: 35px;
  left: -10px;
  position: relative;
  height: 35px;
}
.keys-title {
  text-align: right;
}
.contact-block {
  padding: 36px !important;
  border: 1px solid rgba(13, 16, 23, 0.24);
  background-color: #fff;
}

.contact-block:hover {
  box-shadow: 0px 6px 38px rgba(37, 38, 45, 0.12);
  border-color: #33b457;
}

.contact-block p i {
  position: relative;
  font-size: 14px;
  right: auto;
  top: 0;
  transition: margin-left 0.3s;
}

.contact-block:hover .fa-arrow-right {
  margin-left: 14px;
}

.contact-block i {
  position: absolute;
  right: 29px;
  font-size: 32px;
  top: 36%;
  color: #040d21;
}

.contact-block p {
  color: #000;
  font-size: 18px !important;

}
.no-underline {
  text-decoration: none !important;
}
.modal-header .close {
  padding: 1rem;
  margin: -1rem -1rem -1rem auto;
}
.weoffer-section {
  background-color: #fafbfc;
  /*padding: 50px 0;*/
  background-image: url(../assests/images/squre-pattren.svg);
}
.crypt-exchangeview {
  margin: 100px 0 0;
}

.crypt-exchangeview .blue-bg {
  border-radius: 20px;
  position: relative;
  max-height: 1000px;
  overflow: hidden auto;
  width: 100%;
  scrollbar-width: none !important;
}

.crypt-exchangeview .blue-bg::-webkit-scrollbar-track,
.crypt-exchangeview .blue-bg::-webkit-scrollbar-thumb,
.crypt-exchangeview .blue-bg::-webkit-scrollbar {
  background: transparent !important;
  max-height: 0;
  width: 0 !important;
}

.crypt-exchangeview .blue-bg:after {
  content: "";
  position: absolute;
  top: 0;
  left: 11.66rem;
  width: 2px;
  /*height: 2930px;*/
  background: #42526d;
}

.crypt-exchangeview .blue-bg .title-block {
  padding: 100px 0;
}

.exchange-images .home-codespaces-glow {
  top: 50%;
  bottom: auto;
  left: 0;
  width: 120%;
  height: 100vh;
  transform: translateY(-50%);
}

img.home-codespaces-view {
  max-width: 180%;
}
.home {
  overflow: hidden;
}
.box-shadow-active-border-light-mktg {
  box-shadow: 0 0 0 1px hsla(0, 0%, 100%, 0.1),
    0 2px 2px rgba(0, 0, 0, 0.0274351), 0 4px 4px rgba(0, 0, 0, 0.0400741),
    0 10px 8px rgba(0, 0, 0, 0.0499982), 0 15px 15px rgba(0, 0, 0, 0.0596004),
    0 30px 30px rgba(0, 0, 0, 0.0709366), 0 70px 65px rgba(0, 0, 0, 0.09) !important;
}

.c-e-c-block {
  margin-top: 20vh;
  margin-bottom: 70vh;
  position: relative;
  width: 56%;
  margin-left: 15rem;
  color: #8193b2;
}

.c-e-c-block.last-text-block-exchange {
  height: 63vh;
}

.circle {
  background: #040d21;
  margin-left: calc(-3rem - 13px);
  float: left !important;
  border: 2px solid #42526d;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  z-index: 9;
  position: relative;
}

.c-e-c-block h3 {
  font-size: 1.5rem !important;
}

.stright {
  width: 75.6%;
  height: 2px;
  background: #42526d;
  margin-left: 11.8rem;
  display: none;
}

.bottom {
  width: 2px;
  height: 100px;
  background: #42526d;
  float: right;
  margin-right: -17px;
  display: none;
}

.primarystable {
  position: relative;
  padding: 100px 0;
}

.primarystable:after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 2px;
  height: 100%;
  background: #818181;
  opacity: 0.35;
  display: none;
}

.primarystable .title-block {
  padding: 35px 0;
  background: #fff;
  z-index: 1;
  position: relative;
}

.primary-m-content p {
  color: #6a738d;
}

.primary-m-content p span {
  font-size: 16px;
  color: #627597;
  font-weight: bold;
  display: block;
}

.primarymodul {
  position: relative;
  /* padding: 100px 0;*/
}

.cloudapp {
  /*padding: 100px 0;*/
}
.primarymodul .blok-img {
  z-index: 1;
  position: relative;
}

.primarymodul .glow-bg {
  position: absolute;
  top: -73px;
  left: -83px;
  width: 120%;
}

.primarymodul .blue-bg:after {
  content: "";
  position: absolute;
  top: 0;
  right: 30px;
  height: 94.9%;
  width: 2px;
  background: #42526d;
  display: none;
}

.primarymodul .blue-bg::before {
  content: "";
  position: absolute;
  top: 112px;
  right: 95px;
  height: 81%;
  width: 3px;
  background: #42526d;
  display: none;
}

.primarymodul .line-angle {
  position: absolute;
  content: "";
  top: -8px;
  right: 63px;
  width: 3px;
  height: 130px;
  background: #42526d;
  transform: rotate(30deg);
  display: none;
}

.pattern-bottom img {
  position: absolute;
  bottom: 0;
  right: -23.3%;
  width: 60%;
  display: none;
}

.home .row-after:after {
  content: "";
  position: absolute;
  top: 0;
  left: 5%;
  width: 2px;
  height: 100%;
  background: #42526d;
  display: none;
}

.home .row-after .circle,
.home .row-after .circle-white {
  display: none;
}

.primarymodul .primary-m-content .circle {
  background: #040d21;
  border: 2px solid #42526d;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  z-index: 9;
  position: absolute;
  right: -79px;
  top: 0;
}

.dowloadapp {
  padding: 70px 0 0;
  position: relative;
}

.dowloadapp::after {
  content: "";
  position: absolute;
  top: 0;
  right: 14.3%;
  height: 100%;
  width: 2px;
  background: #42526d;
  display: none;
}

.download-app-content {
  position: relative;
}

.download-app-content::before {
  content: "";
  position: absolute;
  background: url(../assests/images/dots-pattern.svg);
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  width: 200px;
  z-index: -1;
  height: 200px;
}

.download-app-link {
  display: flex;
  align-items: center;
}

.download-app-link a.app-icon-btn {
  margin-right: 5px;
}

.download-app-link a.app-icon-btn img {
  width: 175px;
}

.dowloadapp .circle {
  background: #fff;
  margin-left: calc(-3rem - 13px);
  border: 2px solid #42526d;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  z-index: 9;
  position: absolute;
  right: -73px;
  top: 44%;
  display: none;
}

.community {
  /* padding: 100px 0;*/
  background: #000;
  position: relative;
}

.community::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url(../assests/images/home/a-com.svg);
  background-size: cover;
  opacity: 0.5;
}

.mentdata {
  /* background-image: url(../assests/images/home/ment-data-bg.svg);
	background-size: cover; */
  /* padding: 100px 0;*/
  /* background-color: #000; */
  background-repeat: repeat;
  overflow: hidden;
}

.mentdata .nav-link {
  border-radius: 30px;
  border: 1px solid rgb(75, 175, 253);
  margin: 0 10px 20px 0;
}

.mentdata .nav-pills .nav-link.active {
  background: #17a2f1;
}

.circles {
  height: 400px;
  position: relative;
}
.circl {
  position: absolute;
  -o-object-fit: contain;
  object-fit: contain;
  filter: grayscale(100%);
  transform: scale(0.35);
  transition: filter 0.4s, transform 0.4s;
  background: #000;
  box-shadow: -20px 20px 60px rgba(65, 74, 97, 0.15);
  height: 180px;
  width: 180px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.circl.large {
  transform: scale(1);
  filter: grayscale(0);
}
.circl img {
  -o-object-fit: contain;
  object-fit: contain;
  width: 87%;
}
.circl:first-child {
  top: -46%;
  right: 18%;
  left: auto;
}
.circl:nth-child(2) {
  top: -56%;
  right: 57px;
  left: auto;
}
.circl:nth-child(3) {
  top: 0;
  left: 50%;
}
.circl:nth-child(4) {
  top: 25%;
  right: 50%;
}
.circl:nth-child(5) {
  top: 25%;
  right: 20%;
}
.circl:nth-child(6) {
  top: 25%;
  right: -10%;
}

.circl:nth-child(7) {
  top: 50%;
  left: -10%;
}
.circl:nth-child(8) {
  top: 50%;
  left: 20%;
}

.circl:nth-child(9) {
  top: 50%;
  left: 50%;
}
.circl:nth-child(10) {
  top: 75%;
  right: -10%;
}

.circl:nth-child(11) {
  top: 75%;
  right: 20%;
}
.circl:nth-child(12) {
  top: 75%;
  right: 50%;
}

.circl:nth-child(13) {
  top: -5%;
  right: 5%;
}
.circl:nth-child(14) {
  top: 32%;
  left: 6%;
}

.circl:nth-child(15) {
  top: -13%;
  left: 36%;
}
.circl:nth-child(16) {
  bottom: 5%;
  right: 6%;
}
.circl:nth-child(17) {
  bottom: -28%;
  left: 8%;
}
.circl:nth-child(18) {
  top: 0;
  left: -75px;
}

.circl:nth-child(19) {
  top: -44%;
  right: 34%;
}
.circl:nth-child(20) {
  top: -75%;
  right: -6%;
}
.circl:nth-child(21) {
  top: -103px;
  right: -10%;
}
.circl:nth-child(22) {
  top: -4px;
  left: 16%;
}

.mains {
  width: 75%;
}
.tect-ment {
  /*	min-height: 77px;*/
  margin-bottom: 18px;
}

.tech-cloud-block {
  padding-top: 50px;
}

.tech-cloud-block .col-lg-6 {
  margin-bottom: 50px;
}

.tech-cloud-block p.d-flex {
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 25px;
}

.info_logo {
  align-self: center;
  justify-content: center;
  display: flex;
  margin: 12px;
  height: auto;
  width: auto;
}

.info_logo img {
  width: 85px;
}

.ProductService {
  /* padding: 50px 0 100px;*/
}

.SolutionModules .blue-bg {
  min-height: 252px;
}

/*.ProductService::after {
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	width: 2px;
	height: 100%;
	background: #818181;
	opacity: 0.35;
	z-index: -1;
}*/

.ProductService .title-block {
  padding: 50px 0;
}

.p-s-blcok {
  background: #0e0e0f;
  padding: 30px;
  color: #fff;
  margin: 20px 0;
  min-height: 288px;
  transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
  transition-duration: 0.4s;
  transition-property: opacity, transform;
  z-index: 9;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
}

.p-s-blcok:not(.no-hover):hover {
  transform: translateY(-7.5px);
}

.tab-section {
  width: 100%;
  float: left;
}

.tablisting {
  border-radius: 10px;
}
.ProductService .tablisting {
  display: flex;
  justify-content: center;
}

.ProductService .nav {
  border: 1px solid #0e0e0f;
  padding: 10px;
  border-radius: 60px;
  /* justify-content: space-between; */
}

.tablisting .nav-pills .nav-link {
  border-radius: 40px;
  color: #fff;
  width: 100%;
  padding: 10px 20px;
  /* border: 2px solid #0e0e0f; */
  margin: 0;
  text-align: center;
}
.tablisting .nav-pills .nav-link.active {
  background: #17a2f1;
}
.talisting-content {
  min-height: 560px;
  position: relative;
}

.talisting-content::before {
  position: absolute;
  content: "";
  background-image: url(../assests/images/code-bg.svg);
  background-repeat: repeat;
}

.talisting-content-left {
  margin-top: 7px;
}

.talisting-content-left .tab-content .tab-pane {
  width: 100%;
}

.software-dev-process {
  background: #fafbfc;
  position: relative;
  display: flex;
  -moz-box-align: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 0px 50px 0vw;
}

.process-block {
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.process-block p {
  margin: 0;
}

.afterline-process {
  position: relative;
  padding: 34px 0 34px 19px;
}

.afterline-process::before {
  position: absolute;
  content: "";
  background: #818181;
  width: 2px;
  height: 100%;
  left: 0%;
  top: 0;
  opacity: 0.3;
}

.SpeaktoExpert-error-msg a {
  display: none !important;
}

.speaktoexpert input,
.speaktoexpert textarea,
.speaktoexpert input:hover,
.speaktoexpert textarea:hover,
.speaktoexpert input:focus {
  border-radius: 0;
  box-shadow: none;
  resize: none;
  border: medium none;
  height: 50px;
  line-height: 40px;
  /*	padding: 0px 20px; */
  color: rgb(14, 27, 46);
  caret-color: rgb(14, 27, 46);
  margin-bottom: 20px;
  background: #fff;
}

.speaktoexpert textarea,
.speaktoexpert textarea:hover,
.speaktoexpert textarea:focus {
  border-radius: 0;
  box-shadow: none;
  resize: none;
  border: medium none;
  height: 120px !important;
  line-height: 40px;
  padding: 0px 20px;
  color: rgb(14, 27, 46);
  caret-color: rgb(14, 27, 46);
  margin-bottom: 20px;
  background: #fff;
}

.footer {
  background-color: #000;
  background-image: url(../assests/images/squre-pattren.svg);
  background-repeat: repeat;
  padding: 50px 0 20px;
  overflow-x: hidden;
}

.footer-links h3 {
  margin-bottom: 20px;
}

.footer-links ul {
  list-style-type: disc;
  margin: 0;
  padding: 0 0 0 15px;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-first-section {
  border-bottom: 1px solid #3b4555;
}

.footer-second-section {
  padding: 40px 0 20px;
  border-bottom: 1px solid #3b4555;
}

.footer-third-section {
  padding-top: 50px;
}

.footer-third-section p {
  font-size: 14px;
  color: #fff;
}

.footer-third-section ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer-third-section ul li {
  float: left;
  padding-right: 20px;
}

.copyright {
  padding: 20px 0;
}

.copyright ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.copyright ul li {
  float: left;
  padding-right: 15px;
  font-size: 12px;
  color: #040d21;
}

.copyright ul li a {
  color: #040d21;
}

.social-links-footer ul {
  float: left;
  list-style-type: none;
  padding: 0;
}

.social-links-footer ul li {
  color: #999999;
  float: left;
  margin: 0px 35px 10px 0;
  font-size: 24px;
  width: 45px;
  border: 1px solid transparent;
  border-radius: 50%;
  text-align: center;
  height: 45px;
  line-height: 45px;
}

.social-links-footer ul li:first-child {
  padding-left: 0;
}

.social-links-footer ul li a {
  color: #999999;
  float: left;
  width: 100%;
}

.social-links-footer ul li:hover {
  border: 1px solid #fff;
  background: #fff;
}

.social-links-footer ul li a:hover {
  color: #999999;
}

.rcw-widget-container {
  height: auto !important;
  bottom: 120px !important;
}
.rcw-conversation-container.active {
  height: auto;
}
.lets-chat,
.contact-chat {
  position: relative;
  right: 0;
  bottom: 0;
}
.blues {
  display: inline !important;
}
.lets-chat .rcw-widget-container,
.contact-chat .rcw-widget-container {
  position: absolute !important;
  bottom: -50px !important;
  left: 0;
  width: 100%;
  opacity: 0;
}
.lets-chat .rcw-widget-container button {
  position: absolute;
  bottom: -96px;
  height: 125px;
  width: 100%;
}
.contact-chat .rcw-widget-container button {
  position: absolute;
  bottom: -350px;
  height: 380px;
  width: 100%;
}
.ConfigurationCode {
  padding: 50px 0;
}

.chrome {
  background: #0d1017;
  line-height: 0;
  padding: 0 15px;
  width: 100%;
}

.chrome > span {
  background: rgba(151, 162, 186, 0.56);
  border-radius: 50%;
  display: inline-block;
  height: 9px;
  margin: 8px 0;
  width: 9px;
}

.code-block__blue {
  background-color: #1e375a;
}

.code-block {
  position: relative;
  word-break: break-all;
  display: block;
  color: #fff;
  background: #000;
  border-radius: 0;
  min-height: 343px;
  overflow-x: auto;
  padding: 20px 35px 20px 35px;
  line-height: 1.6em;
  font-size: 0.8em;
}

.code-block > ol {
  display: table;
  list-style: none;
  margin: 0;
  padding: 0;
}

.code-block > ol > li {
  display: table-row;
  counter-increment: table-ol;
  vertical-align: middle;
  white-space: pre;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.75;
}

.code-block .highlight__red {
  color: #ed5267;
}

.pad {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: rgb(4, 13, 33);
}

/* .categories {
	grid-template-columns: repeat(2, 577px);
} */

/* .category-cards {
	display: grid;
	grid-column-gap: 36px;
	grid-row-gap: 36px;
} */

.categories .card {
  border: none;
  background: transparent;
  width: 100%;
  transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
  transition-duration: 0.4s;
  transition-property: opacity, transform;
  z-index: 9;
}

.categories .card:not(.no-hover):hover {
  background: -webkit-linear-gradient(
    45deg,
    var(--secondary-color) 15%,
    var(--primary-color) 65%
  );
  background: linear-gradient(
    45deg,
    var(--secondary-color) 15%,
    var(--primary-color) 65%
  );
  transform: translateY(-7.5px);
}

.categories .category-link {
  background-color: #090909;

  align-items: center;
  display: flex;
  min-height: 345px;
  padding: 15px;
  position: relative;
  text-align: center;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.02em;
  flex-direction: column;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
}

.categories .card.featured::before {
  position: absolute;
  z-index: -9;
  content: "";
  width: calc(50% + 10px);
  height: calc(50% + 10px);
  border: none;
  background-image: -webkit-linear-gradient(45deg, #26ffe6 15%, #0075f2 65%);
  background-image: linear-gradient(45deg, #26ffe6 15%, #0075f2 65%);
  transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
  transition-duration: 0.4s;
  transition-property: opacity, transform;
}

.card.featured::before {
  top: -10px;
  right: 0;
  bottom: 0;
  left: -10px;
}

.categories .card.last-featured::before {
  position: absolute;
  z-index: -9;
  content: "";
  width: calc(50% + 10px);
  height: calc(50% + 10px);
  border: none;
  background-image: -webkit-linear-gradient(45deg, #26ffe6 15%, #0075f2 65%);
  background-image: linear-gradient(45deg, #26ffe6 15%, #0075f2 65%);
  transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
  transition-duration: 0.4s;
  transition-property: opacity, transform;
}

.card.last-featured::before {
  right: -10px;
  bottom: -10px;
}

.categories .category-link .box-img {
  text-align: center;
}

div.container {
  max-width: 1224px;
}

.category-cards .card-body {
  margin: 0 auto;
}

.card {
  transition: 0.5s;
}

.categories .card .icon {
  width: 79px;
  margin: 20px 0;
}
.c-info-box {
  /* display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	color: #000; 
	padding: 30px;*/
}

.categories .category-text {
  color: #fff;
}

.category-text {
  color: rgba(13, 16, 23, 0.6);
  flex: 1;
}

.categories .card {
  margin-bottom: 6px;
  /*text-transform: capitalize;*/
}

.tum {
  width: 100%;
  overflow-x: scroll;
  margin-top: 50px;
  scrollbar-color: #90a4ae transparent;
}

.css-1 {
  padding-left: 20px;
  display: flex;
  width: 100%;
  height: 120px;
  position: relative;
  max-width: 1200px;
  justify-content: space-around;
  min-width: 1200px;
  margin: 0px auto;
}

.css-2 {
  width: 300px;
  float: left;
  height: 90px;
}

.css-5 {
  padding-left: 13vw;
  max-width: 1200px;
  width: 100%;
  margin: 0px auto 40px;
  height: 120px;
  position: relative;
  justify-content: space-around;
  min-width: 1200px;
  display: flex;
}

.css-3 {
  min-width: 200px;
  height: 100%;
  background: rgb(255, 255, 255) none repeat scroll 0% 0%;
  position: relative;
  padding: 12px 10px 0px 20px;
  width: max-content;
  -moz-box-pack: justify;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px;
  border-radius: 4px;
}

.css-3 .nut {
  font-size: 12px;
}

.css-4 {
  padding-left: 20px;
}

.css-4 {
  height: 2px;
  margin: 19px 0px;
  background-image: linear-gradient(
    90deg,
    rgb(46, 167, 224) 0px,
    rgb(3, 110, 184) 100%
  );
}

.css-4 > .buye {
  width: 100%;
  margin: 0px auto;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  display: flex;
  min-width: 1200px;
  max-width: 1200px;
  justify-content: space-around;
}

.css-4 > .buye > div {
  float: left;
  height: 10px;
  width: 10px;
  background: rgb(41, 60, 87) none repeat scroll 0% 0%;
  margin-top: -4px;
}

.request-name {
  /*padding: 50px 0;*/
  background: #0e0e0f;
}

.css-e {
  padding: 0 0 0 20px;
  margin-top: 36px;
}

.css-e li {
  float: left;
  width: 100%;
  color: #fff;
  list-style-type: disc;
  padding-bottom: 15px;
}

.css-f {
  padding: 0;
  margin-top: 15px;
}

.css-f li {
  color: rgb(255, 255, 255);
  list-style: outside none none;
  border-bottom: 1px solid grey;
  padding: 12px 0px;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
}

.request-name .carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
}

.request-name .carousel-control-prev,
.request-name .carousel-control-next {
  display: none;
}

.request-name .carousel-caption {
  position: relative;
  right: 0;
  bottom: 0;
  left: 0;
}

.request-name .carousel-item {
  position: relative;
  max-width: 422px;
  min-width: 422px;
  padding: 50px 17px;
  margin: 0 auto;
}

.request-name .carousel-item .carousel-block {
  position: relative;
  z-index: 1;
  overflow: visible;
  height: 300px;
  padding: 0px 16px 0px;
  border-radius: 2px 50px;
  background-color: rgb(245, 247, 252);
  box-shadow: rgba(73, 81, 126, 0.15) -6px 17px 50px -5px;
  margin-top: 25px;
}

.request-name .carousel-item .carousel-block {
  position: relative;
  z-index: 2;
  margin-bottom: 12px;
  color: rgb(35, 42, 85);
  font-size: 16px;
  font-weight: 300;
  text-align: left;
  letter-spacing: 0.2px;
  line-height: 25px;
}

.review-name {
  position: relative;
  z-index: 1;
  margin-top: 45px;
  margin-bottom: 15px;
  color: rgb(164, 166, 181);
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;

  letter-spacing: 0.4px;
  text-decoration: none;
  text-align: center;
}
.request-name .bk-design {
  position: absolute;
  bottom: 61px;
  right: 46px;
  width: 249px;
  height: 237px;
  border-radius: 0px 80px;
  background-color: rgb(80, 224, 188);
  transform: translate(24px, 19px) rotate(-63deg);
}

.request-name .carousel-item img {
  position: relative;
  left: 169px;
  bottom: 85px !important;
  z-index: 3;
  display: block;
  width: 94px;
  height: 2% !important;
  margin-left: -46px;
  /*margin-top: 55px; */
}
.rev {
  font-size: 18px;
  text-align: center;
  line-height: 1.6;
  color: rgb(0, 0, 0);
  letter-spacing: 0.1px;
  margin: -45px 0px;
}
.revs {
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  line-height: 1.6;
  color: rgb(0, 0, 0);
  letter-spacing: 0.1px;
}

/********************       PRODUCT PAGE CSS START HERE       *********************/

.securty-block-4 .box-shadow-card {
  min-height: 330px;
}

.headerProduct {
  background-image: url(../assests/images/product/headeer-product.svg);
  background-repeat: repeat;
  background-size: cover;
  background-position: center top;
  border: transparent 1px solid;
}
.career .rcw-widget-container {
  display: none;
}

.producttab-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

.producttab-link li img {
  width: 50px;
  display: block;
  margin: 0 auto;
  transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.pie a {
  display: block;
  width: 100%;
}

.producttab-link li:focus img,
.producttab-link li:hover img {
  transform: translateY(-6px);
}
.footr {
  font-size: 12px !important;
}
.features-Label {
  padding: 2px 14px 2px;
  border-radius: 15px;
}

.whatis {
  margin-top: 100px;
}

.whatis h4 {
  margin-bottom: 15px;
}

.whatis ul li {
  list-style-type: disc;
  padding-bottom: 10px;
}

.glow-bg-whatis {
  width: 200%;
  height: 65vh;
  margin: -101px 0 0 0;
}

.p-b-t-img {
  position: absolute;
  left: -72px;
  top: 22px;
  z-index: 1;
}

.p-b-t-img img {
  width: 50px;
}

.row-after:after {
  content: "";
  position: absolute;
  top: 0;
  left: 5%;
  width: 2px;
  height: 100%;
  background: #42526d;
}

.Products .blue-bg .row-after:after {
  left: 4%;
  height: 109%;
  top: -48px;
}

.nft-ul-home ul {
  list-style-type: circle;
  width: 45%;
  float: left;
}

.nft-ul-home ul li {
  margin-bottom: 20px;
}

.architectureoverview .row-after {
  padding: 100px 0;
}

.row-after .circle,
.row-after .circle-white {
  margin-left: calc(-3rem - 8px);
}

.banking-solution .row-after .circle,
.row-after .circle-white {
  margin-left: calc(-3rem - 7px);
}

.Products .row-after .circle,
.Products .row-after .circle-white {
  margin-left: calc(-3rem - 21px);
}

.circle-white {
  background: #fff;
  margin-left: calc(-3rem - 13px);
  float: left !important;
  border: 2px solid #42526d;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  z-index: 9;
  position: relative;
}

.advantage-glow-bg:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  top: 0;
  left: 0;
  background-image: url(../assests/images/bg-apps-glow.svg);
  background-repeat: no-repeat;
  background-size: 80%;
  background-position: center top;
}

.t-p-a-info h3 {
  padding-bottom: 15px;
  border-bottom: 1px solid #434c56;
}

.grayline {
  opacity: 1;
  width: 85%;
  height: 11px;
  border-radius: 4px;
  transform-origin: left center 0px;
  background: rgb(67, 76, 86) none repeat scroll 0% 0%;
  animation: 2s ease-in 0s 1 normal none running animation-gu3cl0;
}

.t-p-i-color {
  max-width: 58px;
  width: 100%;
  height: 11px;
  border-radius: 4px;
  transform-origin: left center 0px;
  background: #107de1;
}

.t-a-i-value {
  color: #107de1;
  border-top: 1px solid #434c56;
  margin-top: 41px;
}

.t-p-i-color.monthly {
  background: #0bd5aa;
}

.t-a-i-value.monthly {
  color: #0bd5aa;
}

.t-p-i-color.time {
  background: #feb64f;
}

.t-a-i-value.time {
  color: #feb64f;
}

.securty-section {
  margin-bottom: 100px;
}

.security-d-ul {
  margin: 20px 0 0;
  padding: 0;
}

.security-d-ul li {
  margin-bottom: 30px;
}

.security-d-ul li span {
  display: block;
  margin-bottom: 10px;
}

/********************       ABOUT US PAGE CSS START HERE       *********************/

.who-we,
.with-us {
  /*padding: 100px 0;*/
}
.about-header {
  padding: 100px 0;
}
.withs {
  font-size: 17px !important;
}
.who-we {
  background-image: url(../assests/images/squre-pattren.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.we-will {
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 130%;
  text-align: center;
  padding-bottom: 6px;
  color: rgb(56, 56, 56);
  border-bottom: 3px solid rgb(29, 161, 242);
}

.withus-block {
  background: rgb(245, 245, 245) none repeat scroll 0% 0%;
  display: flex;
  padding: 0px 50px;
  min-height: 224px;
  -moz-box-align: center;
  align-items: center;
  margin-bottom: 40px;
}

.withus-block img {
  min-width: 40px;
  max-width: 40px;
  margin-right: 26px;
}

.withus-block div {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
}

.what-we,
.where-we {
  /* padding: 0 0 100px;*/
}

.whatwe-block {
  background: rgb(255, 255, 255) none repeat scroll 0% 0%;
  flex-direction: column;
  margin: 0 0 30px;
  display: flex;
  padding: 20px 46px 20px 40px;
  min-height: 213px;
  box-shadow: rgba(165, 165, 165, 0.3) 0px 2px 20px;
  border-radius: 5px;
}

.whatwe-block p {
  margin-bottom: 0;
}

.where-offices {
  /* height: 612px; */
  width: 100%;
  /* background-size: 1490px 583px;
    background-image: url("../assests/images/AboutUs/global.png"); */
  background-position: center bottom;
  background-repeat: no-repeat;
  margin-top: 50px;
}

.where-offices ul {
  list-style: outside none none;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
}

.where-offices ul li {
  float: left;
  font-size: 16px;
  color: rgb(41, 60, 87);
  line-height: 24px;
  margin-bottom: 40px;
}

.where-offices ul li > span {
  padding: 0px 10px;
  display: inline-block;
  height: 30px;
  text-align: center;
  color: rgb(255, 255, 255);
  line-height: 30px;
  margin-right: 5px;
  /* background: rgb(14, 27, 46) none repeat scroll 0% 0%;*/
  background: #3baa6a;
}

.where-about {
  padding: 20px 0px 0px;
  position: relative;
  bottom: 0px;
  background: rgb(255, 255, 255) none repeat scroll 0% 0%;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 20px 0px;
  grid-template-columns: repeat(3, 1fr);
  display: grid;
}

.where-about .where-about-block {
  width: 100%;
  display: flex;
}

.css-15np4aa {
  background: #0a0825;
  border-radius: 49px;
}

.where-about-block .css-wq5ned {
  float: left;
  border-left: 1px solid rgb(215, 222, 232);
  padding-left: 10px;
  height: 100%;
  width: 50%;
}
.css-wq5ned > h3 > span {
  font-size: 22px;
  color: rgb(41, 60, 87);
  line-height: 30px;
  position: relative;
  top: -12px;
}
.css-wq5ned > p {
  margin-top: 10px;
  font-size: 14px;
  color: rgb(127, 143, 164);
}

.we-serve {
  /* padding: 0 0 100px;*/
}

.serve-block {
  margin: 0px 10px;

  box-sizing: border-box;

  display: flex;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: center;
  justify-content: center;
  min-height: 108px;

  position: relative;
}

.serve-block .leftarrow {
  position: absolute;
  bottom: -96%;
  right: -9px;
}

.serve-block .rightarrow {
  position: absolute;
  bottom: -96%;
  left: -9px;
}

.serve-block ul {
  display: flex;
  flex-direction: unset;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.serve-block ul li {
  margin: 20px;
  list-style-type: disc;
}

.company-that {
  padding-bottom: 100px;
}

.ceo {
  background: rgb(247, 247, 247) none repeat scroll 0% 0%;
  /* padding: 100px 0;*/
}

.ceo p.ceo-text {
  margin: 0px auto;
  max-width: 980px;
  border-top: 5px solid rgb(56, 56, 56);
  border-bottom: 5px solid rgb(56, 56, 56);
  padding: 65px 0px;
  position: relative;
  box-sizing: border-box;
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 43px;
  color: rgb(56, 56, 56);
}

.ceo p.ceo-text::before {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -28px;
  display: block;
  width: 100%;
  height: 37px;
  background: rgb(247, 247, 247)
    url("../assests/images/AboutUs/about-quote-bottom.svg") no-repeat scroll
    center bottom;
}

.our-mission,
.our-value {
  /* padding: 100px 0;*/
}
.value-block {
  width: 100%;
  margin-bottom: 20px;
  box-sizing: border-box;
  padding: 48px 40px;
  background: #0e0e0f;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px;
  color: #fff;
  text-align: center;
  min-height: 370px;
}
.value-block img {
  width: 88px;
  height: 88px;
  display: block;
  margin: 0 auto;
}

.value-block h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 28px;
  text-align: center;
  color: rgb(255, 255, 255);
  margin: 23px 0;
}

.our-milstone {
  /* padding: 100px 0;*/
}

.media-say {
  /* padding: 100px 0;
 
  background-color: rgb(245, 247, 252);*/
}
.carousel-indicators li {
  box-sizing: initial;
  flex: 0 1 auto;
  width: 30px;
  height: 3px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 0.5;
  transition: opacity 0.6s ease;
}

ol {
  list-style-type: none !important;
}
.team-join {
  -moz-box-pack: justify;
  -moz-box-align: stretch;
  align-items: stretch;

  display: flex;
  justify-content: space-between;
}
.team-sol {
  background-size: 101%;
  background-position: center center;
  background-repeat: no-repeat;
  flex-direction: column;
  -moz-box-pack: center;
  justify-content: center;
  -moz-box-align: center;
  align-items: center;
  padding: 0px;
  border-bottom: 2px solid rgb(255, 255, 255);
  min-height: 380px;

  width: calc(50% - 1px);
  display: flex;
  background-image: url("../assests/images/ab-ours.svg");
}
.team-titles {
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 80px;
  line-height: 84px;
  font-weight: 300;
}
.team-titles > span {
  font-weight: bold;
}
.team-paras {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: rgb(255, 255, 255);
  line-height: 23px;
  margin: 24px auto 40px;
}
.learns {
  font-size: 18px;
  max-width: 165px;
  margin: 0px auto;
  width: 100%;
  height: 45px;
  color: rgb(219, 219, 219);
  background: rgba(17, 17, 17, 0.42) none repeat scroll 0% 0%;
  border: 2px solid rgb(29, 161, 242);
  box-sizing: border-box;
  border-radius: 5px;
  font-style: normal;
  font-weight: 600;
  line-height: 19px;
  display: flex;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: center;
  justify-content: center;
  text-decoration: none;
}
.team-joiners {
  background-image: url("../assests/images/about-hirings.svg");
  background-position: center center;
  background-repeat: no-repeat;
  transition: all 0.5s ease 0s;
  display: flex;
  flex-direction: column;
  -moz-box-pack: center;
  justify-content: center;
  -moz-box-align: center;
  align-items: center;
  padding: 0px;
  border-bottom: 2px solid rgb(255, 255, 255);
  background-size: 101%;
  min-height: 380px;
  width: calc(50% - 1px);
}

/********************       TEAMS PAGE CSS START HERE       *********************/

.teamAbout {
  background-position: center 95%;
  border: transparent 1px solid;
}

.teams .team-header-ul {
  flex-wrap: wrap;
  justify-content: space-around !important;
  padding: 0;
}

.our-leader {
  background: #171e29;
  color: #fff;
}

a.team-block {
  width: 100%;
  float: left;
  text-align: center;
}
.team-block img {
  height: 255px !important;
  width: 255px !important;
}

a.team-block h3 {
  margin-top: 15px;
  font-size: 22px !important;
  letter-spacing: 0.1em;
}

.our-management {
  /*  background: url(../assests/images/squre-pattren.svg);
  background-repeat: repeat;*/
  background-color: #000;
  color: #fff;
}

.enginers {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.enginers a {
  position: relative;
}

.enginers a::after {
  content: "";
  position: absolute;
  background-color: rgba(14, 27, 46, 0.8);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.enginers a:hover::after {
  background-color: rgba(14, 27, 46, 0);
}

.enginers a img {
  width: 146px;
  height: 180px;
  object-fit: cover;
}

.enginers a.many-more {
  background-color: rgb(14, 27, 46);
  width: 146px;
  height: 180px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.enginers a.many-more p {
  margin: 0;
}

.enginers a.many-more:after {
  display: none;
}

.other-info a {
  width: 100%;
  float: left;
  padding: 20px;
  margin-bottom: 30px;
}

.contact-options .bg-white {
  min-height: 406px;
  cursor: pointer;
  margin-bottom: 40px;
  position: relative;
  border: 1px solid transparent;
}

.contact-options .bg-white:hover {
  border: 1px solid #33b457;
}

.contact-options .bottom-link {
  position: absolute;
  bottom: 16px;
  width: 100%;
  left: 0;
  font-size: 18px !important;
}

.location-offices {
  background: #f5f5f5;
}

.location-offices .bg-white {
  min-height: 346px;
  overflow: hidden;
}

.location-offices p {
  font-size: 14px !important;
}

.location-offices h3 {
  font-size: 18px;
}

.location-offices img.img-fluid {
  min-height: 180px;
}

.title-block p.text-normal {
  text-transform: capitalize;
}

.schedule-call-modal {
  color: #fff;
  background-color: #17a2f1 !important;
  border-color: #17a2f1 !important;
  border-radius: 10px;
  padding: 0 15px;
  line-height: 37px;
  display: block;
  border: 0;
  font-size: 15px;
  height: 39px;
  text-decoration: none;
}

.schedule-call-modal:hover {
  color: #fff;
  text-decoration: none;
}
.request-demo-modal:hover {
  text-decoration: none;
}

.request-demo-modal {
  color: #00051b;
  border-radius: 10px;
  margin: 0 15px 0 0;
  padding: 0 15px;
  line-height: 35px !important;
  background-color: #fff !important;
  font-size: 15px;
  border: 1px solid #00051b;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}
.footer a {
  text-decoration: none;
}
/*.opening-poistion a {
  padding: 0 10px;
  width: 50%;
  margin: 0 5px;
}*/

.form-bg {
  margin-bottom: 50px;
}

.text-center.opening-poistion {
  display: flex;
  justify-content: center;
}

.job-listing .btn.btn-link {
  width: 100%;
  text-align: left;
}

.job-listing .btn.btn-link span {
  float: right;
}

.job-listing .card-body ul {
  padding: 0 0 0 15px;
  margin: 0;
}

.job-listing .card-body ul li span {
  float: right;
}

.tech-contact .modal-dialog {
  max-width: 680px;
  font-family: "Gilmer Bold" !important;
}

.tech-contact .modal-title {
  font-size: 3rem;
  font-weight: 100;
  letter-spacing: 0.02em;
  line-height: 1.1725;
  margin-bottom: 36px;
  padding: 24px 36px 0;
}

.tech-contact .modal-title img {
  vertical-align: top;
  padding: 9px 0 0;
}

.tech-contact .modal-title p {
  margin: 38px 0 0;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.02em;
  line-height: 1.75;
}

.tech-contact .modal-body {
  padding: 24px 36px 30px;
}

.tech-contact .modal-body h2 {
  font-family: "Poppins", sans-serif !important;
  font-weight: 600;
}

.tech-contact .modal-body .form-group {
  margin-bottom: 24px;
}

.tech-contact .modal-body .form-group label {
  font-size: 1rem;
}

.tech-contact .modal-body .form-group input.form-control {
  font-family: "Poppins", sans-serif !important;
  font-size: 1rem;
  height: 40px;
  border-color: #33b457;
}

.tech-contact .modal-body .form-group textarea.form-control {
  border-color: #33b457;
  font-family: "Poppins", sans-serif !important;
  font-size: 1rem;
}

.header-news {
  background-image: url(../assests/images/product/headeer-product.svg);
  background-repeat: repeat;
  background-size: cover;
  background-position: center top;
  border: transparent 1px solid;
}

.header-news {
  padding-top: 75px;
  padding-bottom: 50px;
}

.socailfeeds {
  background: #dae1e9;
  padding: 10px 0;
}

.blog-left-socail span {
  border: 1px solid #000;
  border-radius: 20px;
  width: 80px;
  height: 30px;
  line-height: 28px;
}

.blog-img .img-fluid {
  object-fit: cover;
  width: 100%;
}

.blog-text a:hover {
  text-decoration: none;
}

.posted-by {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.m-icon-post {
  background: #040d21;
  border-radius: 50%;
  overflow: hidden;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

.m-icon-post .mg-fluid {
  width: 30px;
}

.m-icon-post-content {
  display: flex;
  flex-direction: column;
}

.newsanalysis .col-lg-6.mb-5 {
  margin-bottom: 80px !important;
}

.blog-text p {
  color: rgba(0, 0, 0, 0.54) !important;
}

.m-icon-post-content p {
  margin: 0;
  color: rgba(0, 0, 0, 0.54) !important;
}

.blogpost-list .blog-img .img-fluid {
  border: solid 1px #ebebeb;
  object-fit: cover;
  width: 100%;
  height: 250px;
}

.block-bg {
  border: solid 1px #ebebeb;
  padding: 35px 30px;
}

.flow-blog .img-fluid {
  width: 108px;
  display: none;
}

.flow-blog {
  background-image: url("../assests/images/map-bg.svg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.blog-left-socail a {
  font-size: 20px;
  color: #040d21;
}

.topics-ul {
  padding: 0;
  margin: 0;
}

.topics-ul li {
  width: 100%;
  padding: 15px 0;
  border-bottom: 1px dotted #ddd;
}

.topics-ul li i {
  margin-right: 15px;
}

.topics-ul li span.count {
  float: right;
  color: rgba(0, 0, 0, 0.54);
}

.newsdetails .header-news {
  padding-top: 150px;
  padding-bottom: 50px;
}

.newsdetails .blog-text h1 {
  font-family: "opensans";
  /*	font-size: 36px; */
  font-weight: 600;
}

.newsdetails .blog-img {
  margin: 30px 0 0 !important;
  width: 100%;
  float: left;
}

.post-header-share {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.share-icon a {
  margin: 0 15px;
  font-size: 18px;
}
.chatlio {
  height: 42px;
  line-height: 40px;
  width: auto;
  border-radius: 40px 40px 0 40px;
  background: linear-gradient(
    0deg,
    rgb(78, 98, 237) 0%,
    rgb(75, 175, 253) 100%
  ) !important;
  position: fixed;
  right: 5px;
  bottom: 75px;
  z-index: 99;
  padding: 0 20px;
  border: none;
  color: #fff;
}
/*.chatlio {
	border-radius: 40px 40px 0 40px;
	background-color: #17a3f2 !important;
	color: #ffffff;
	padding: 10px;
	border: none;
}*/

.rcw-client .rcw-message-text {
  background-color: var(--chat-box-color) !important;
  color: #fff;
}

.rcw-conversation-container .rcw-header {
  background-color: var(--chat-box-color) !important;
}

.rcw-conversation-container.active {
  width: 100%;
}

.rcw-widget-container {
  align-items: flex-end;
}

.chatlio:hover {
  text-decoration: none;
}

.chatlio p {
  width: 145px;
  text-align: center;
  color: #fff !important;
}

.numbers-ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
  flex-wrap: wrap;
}

.numbers-ul li h3 {
  font-size: 48px;
}

.numbers-ul li p {
  font-size: 16px;
}

.l-content-block {
  margin-bottom: 40px;
}

.l-content-block h2 {
  border-bottom: 1px solid #ddd;
  padding-bottom: 12px;
}

.l-content-block ul li {
  list-style-type: decimal;
  margin-bottom: 15px;
}

.l-content-block ul li span {
  font-weight: bold;
  display: block;
}

.l-content-block ul.ul-disc li {
  list-style-type: disc;
}

.l-content-block ul li li {
  list-style-type: disc;
}

/*.callus-block {
	float: left;
}*/

.fixed-top {
  z-index: 99 !important;
}

.dex-ul {
  padding: 0 0 0 15px;
  margin: 0;
}

.dex-ul li {
  list-style-type: disc;
  padding-bottom: 15px;
}

.button-quote {
  align-items: center;
  background-color: #17a3f2;
  color: white !important;
  cursor: pointer;
  display: flex;
  font-family: MetroSans-Bold, "Open Sans";
  font-size: 1rem;
  height: 36px;
  justify-content: center;
  letter-spacing: 0.02em;
  line-height: 1.75;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 164px;
  height: 40px;
  border: none;
}

.rise {
  color: white;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.2222;
  margin-bottom: 28px;
  margin-top: 56px;
}

.head {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.49992;
  margin-bottom: 18px;
}

.rise-pad {
  padding-top: 100px;
}

.fung {
  padding-top: 100px;
}

.security-d {
  margin: 20px 0 0;
  padding: 10px;
  list-style-type: disc;
}
.security-d li {
  margin-bottom: 10px;
}
.Requestademo {
  background-image: url(../assests/images/speak-expert.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 65px 0;
}

.Requestademo input,
.Requestademo textarea,
.Requestademo input:hover,
.Requestademo textarea:hover,
.Requestademo input:focus,
.Requestademo textarea:focus {
  border-radius: 0;
  box-shadow: none;
  resize: none;
  border: medium none;

  line-height: 40px;
  padding: 0px 20px;
  color: rgb(14, 27, 46);
  caret-color: rgb(14, 27, 46);
  /*	margin-bottom: 20px; */
}
.resy {
  display: flex;
}
.Requestademo textarea,
.Requestademo textarea:hover {
  border-radius: 0;
  box-shadow: none;
  resize: none;
  border: medium none;
  height: 74px;
  line-height: 40px;
  /*	padding: 0px 20px; */
  color: rgb(14, 27, 46);
  caret-color: rgb(14, 27, 46);
  margin-bottom: 20px;
  background: #fff;
}
.requestdemo {
  /*	background-color: rgb(233, 238, 246);
    
    padding: 70px 120px;
    margin-top: 30px; */
  box-shadow: rgba(0, 0, 0, 0.05) 0px 2px 20px 0px;
}
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}
.scheduledemo input,
.scheduledemo textarea,
.scheduledemo input:hover,
.scheduledemo textarea:hover,
.scheduledemo input:focus,
.scheduledemo textarea:focus {
  line-height: 40px;
  padding: 0px 20px;
  color: rgb(14, 27, 46);
  caret-color: rgb(14, 27, 46);

  background: #fff;
}

.scheduledemo textarea,
.scheduledemo textarea:hover {
  border-radius: 0;
  box-shadow: none;
  resize: none;

  height: 120px;
  line-height: 40px;
  padding: 0px 20px;
  color: rgb(14, 27, 46);
  caret-color: rgb(14, 27, 46);
  margin-bottom: 20px;
  background: #fff;
}
.media-say .carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
}
.media-say .carousel-control-prev,
.media-say .carousel-control-next {
  display: none;
}

.media-say .carousel-caption {
  position: relative;
  right: 0;
  bottom: 0;
  left: 0;
}
.media-say .carousel-item {
  position: relative;
  max-width: 1000px;
  min-width: 800px;
  padding: 20px 17px;
  margin: -45px auto;
}
.media-say .carousel-item .carousel-block {
  position: relative;
  z-index: 1;
  overflow: visible;
  min-height: 310px;
  /*	padding: 32px 36px 28px;*/
  /*  border-radius: 2px 50px;
  background-color: rgb(245, 247, 252);*/
  /*box-shadow: rgba(73, 81, 126, 0.15) -6px 17px 50px -5px; */
}
.media-say .carousel-item .carousel-block p {
  position: relative;
  z-index: 2;
  margin-bottom: 12px;
  /*color: rgb(50, 50, 50);*/
  color: #fff;
  font-style: italic;
  font-weight: 400;
  font-size: 22px !important;
  line-height: 130.69%;

  text-align: center;
  letter-spacing: 0.2px;
}
.css-mbv478 {
  width: 50px;
  border-radius: 50% !important;
  /* color: rgb(255, 255, 255);*/
  color: #fff;
  transition: all 1s ease 0s;
  background-color: #17a2f1 !important;
  right: 10px;
  bottom: 10px;
  height: 50px;
  position: fixed;
  z-index: 99;
}

.rightarrow,
.serve-block .leftarrow {
  display: none;
}

.Investment-block {
  margin-bottom: 20px;
  padding: 0 !important;
}

.securty-blocks-4 .box-shadow-card {
  min-height: 430px;
}

.securty-blocks-5 .box-shadow-card {
  min-height: 340px;
}
.securty-blocks-6 .box-shadow-card {
  min-height: 476px;
}
.input-radio {
  margin-right: 0.625rem;
  min-height: 1.25rem;
}
.schedul {
  list-style-type: disc;
}
.ph2 {
  display: inline-block;
  width: 20px;
  left: -10px;

  position: relative;
}
/* .one-block {
    min-height: 470px;
} */
/* .p-s-blcok {
    min-height: 380px;
} */
.qutei {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 2px 20px 0px;
  background: rgb(255, 255, 255) none repeat scroll 0% 0%;
  padding: 10px 50px 40px;
  /*margin-top: 3rem;*/
}
.correct {
  moz-box-pack: end;
  justify-content: flex-end;
  width: 100%;
  display: flex;
}
.form-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px;
}
.gets {
  gap: 20px;
  padding: 20px 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.get-head {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  -moz-box-pack: justify;
  position: relative;
  justify-content: space-between;
  width: 100%;
  border: 1px solid rgb(210, 216, 226);
}
.selected {
  border-color: #1da1f2;
  color: #1da1f2 !important;
}
.get-title {
  flex-direction: column;
  -moz-box-pack: center;
  justify-content: center;
  width: auto;
  display: flex;
  min-height: 66px;
  padding: 20px 20px 0px;
}
.get-title > h3 {
  font-size: 22px;
  color: rgb(41, 60, 87);

  /*  line-height: 22px;*/
  margin: 0px 0px 12px;
}
.get-title > p {
  margin: 0px;
  color: rgb(127, 143, 164);
  /*  line-height: 16px;*/
  font-size: 16px;
}

.product-new .carousel-dots li button::before {
  color: #c3cbdd !important;
  opacity: 1 !important;
}

.product-new .carousel-dots .carousel-dots-active button::before {
  color: #1da1f2 !important;
  opacity: 1 !important;
}

.product-new .scroll-tab-active {
  border-top: 2px solid #2c89ca;
  height: 90%;
  background: #17a2f1 !important;
  text-decoration: none !important;
}

.product-new .scroll-tab {
  height: 101%;
  width: 100%;
}

.product-new .carousel-item {
  display: block;
}

.product-new .white-label-laptop-slider ul {
  margin-top: 90px;
}

@media (max-width: 768px) {
  .product-new .white-label-laptop-slider ul {
    margin-top: 40px;
  }
}

/* *******************    Comman CSS START services pages    ********************** */
.finey {
  margin-top: -80px;
}
.hold.blue {
  background-color: #eb54bc;
}
.hold.green {
  background-color: #80ecff;
}
.hold {
  border: 1px solid black;
  background-color: #14f195;
  height: 80%;
  float: left;
  width: 100%;
}
/*.holding {
	border: 1px solid black;
background-color: #f77423;
height: 80%;
float: left;
width: 100%;
}
.holds {
   border: 1px solid black;
   background-color: rgb(18, 113, 69);
   height: 80%;
}
.hold {
   border: 1px solid black;
   background-color: rgb(188, 74, 9);
   height: 80%;
}
.hol {
   border: 1px solid black;
   background-color: rgb(38, 38, 38);
   height: 80%;
}*/

.righting {
  position: absolute;
  right: 20px;
  font-size: 20px;
  top: 75px;
}

.pie {
  /* padding: 14px 0;*/

  padding: 14px 0px 14px 10px;
}
.pie:hover {
  background-color: rgb(188, 74, 9);
}
.underline {
  text-decoration: underline !important;
}

/*.pro-nav .dropdown-item {
  color: #000;
  padding: 0.25rem 0;
  box-sizing: border-box;
  word-break: break-word;
  white-space: break-spaces;
  line-height: 18px;
  border-right: 2px solid #087fc4;
}*/
.pro-nav .dropdown-item {
  color: #00244b !important;
  padding: 0.25rem 0;
  box-sizing: border-box;
  word-break: break-word;
  white-space: break-spaces;
  line-height: 18px;
  border-right: 1px solid #d9d9d9;
  margin: 19px 0 0;
  padding: 0 8px !important;
  height: 151px;
}
.pro-nav .dropdown-item:hover {
  background: none !important;
}

.payments .nav-pills .nav-link {
  border-radius: 0.25rem;
  color: #000;
  width: 100%;
  padding: 25px 20px;

  text-align: left;
  height: 100%;
}

.payments .nav-pills .nav-link.active {
  color: #fff;
  background: #000;
}
.rins {
  background: #000;
}
details {
  padding: 0 1rem;
}
details > summary {
  text-align: left;
  padding: 1rem;
  font-size: 1.23rem;
  cursor: pointer;
  list-style: none;
  transition: transform 0.3s ease;
  margin-right: 100px;
}
details > summary::after {
  content: url(../assests/images/svg26.svg);
  width: 1.5rem;
  height: 1.5rem;
  display: inline-flex;
  float: right;
  filter: brightness(0) invert(1);
  margin-top: 6px;
}
details[open] > summary::after {
  transform: rotate(90deg);
}
details > summary::-weblit-details-maker {
  display: none;
}
.thes {
  margin-left: -24px;
  margin-right: 200px;
}
summary {
  margin-left: -39px;
}
.riu {
  margin-right: 15px;
  margin-left: 0;
}
.securty-block-7 .box-shadow-card {
  min-height: 192px;
}
.securty-block-7 .box-shadow-card h2 {
  font-size: 18px;
}
.securty-block-8 .box-shadow-card {
  min-height: 280px;
  background: #0e0e0f;
}
.ph3 {
  display: inline-block;
  width: 15%;
  left: -18px;
  position: relative;
}
/*.ioffice {
  width: 300px;
  height: 380px;
}*/

.media-say .carousel-indicators li {
  background-color: #fff;
}
.buling {
  position: absolute;
  bottom: 31px;
  padding: 70px 30px;
  left: 0;
}

.buling h2 {
  font-size: 27px;
  line-height: 24px;
}
.oilso {
  display: block;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.thih {
  /* margin-top: -22.5rem;*/
  background-color: #fff;
}
.oils {
  display: block;

  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.react-tel-input .form-control {
  width: 100% !important;
  height: 40px !important;
  padding-left: 48px !important;
  /*	border: none  !important; */
  margin-bottom: 20px !important;
}
.res {
  margin-top: -27px;
}
.rese {
  margin-top: -16px;
}

.contact-options a {
  text-decoration: none;
}
.para-title {
  font-style: italic;
  font-weight: 400;
  font-size: 22px !important;
}

.form-bg .schedule-call-modal {
  line-height: 27px;
}
.par-titles {
  font-size: 18px;
  font-weight: 500;
}
.mari {
  margin-bottom: 2.5rem;
}
.paret {
  font-size: 18px;
}
.securt-blocks-4 .box-shadow-card {
  min-height: 240px;
}
.whatwe-block {
  min-height: 240px;
}

/*---------product page backgroung image-----------*/
.ios {
  background-image: url(../assests/images/product/ico-stos.svg);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
  background-size: cover;
}
#decent {
  background-image: url(../assests/images/product/Decentralized-Exchange.svg);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
}
#nft {
  background-image: url(../assests/images/product/nft-market.svg);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
}
#bank-sol {
  background-image: url(../assests/images/product/bankings.svg);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
}
.ovelay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  /*	min-height: 600px;*/
  height: 100%;
  /*background: rgba(14, 27, 46, 0.85);*/
  background: rgba(0, 0, 0, 0.9);
  z-index: 0;
}
.banking-solution .scroll .white-logo {
  display: block;
}
.banking-solution .navbar .navbar-toggler,
.blue-bg .scroll.navbar .navbar-toggler {
  color: #fff;
  border-color: #fff !important;
}
.banking-solution .navbar .navbar-toggler .navbar-toggler-icon {
  background-image: url(../assests/images/nav-line.png);
}
.img-container {
  width: 100%;
  height: 80vh;
  /* Download any image from pexels and give the background url */
  background-image: url(https://www.thoughtwin.com/assets/img/badge5.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: bold;
}
#hero-section .scroll .white-logo {
  display: block;
}
#hero-section .navbar .navbar-toggler,
.blue-bg .scroll.navbar .navbar-toggler {
  color: #fff;
  border-color: #fff !important;
}
#hero-section .navbar .navbar-toggler .navbar-toggler-icon {
  background-image: url(../assests/images/nav-line.png);
}

.case-listing {
  padding: 100px 0;
}

.case-listing .single-content .para {
  border-right: 2px solid #f7faff;
}
.specific ul li {
  list-style: none;
  color: #9b9ea8;
  font-size: 16px;
  line-height: 44px;
}

.specific ul li span {
  font-size: 16px;
  color: #222222;
  margin-right: 5px;
}

.analysis-section .inner-content {
  padding: 30px 40px 20px;
  border: 2px solid #f7faff;
}

.analysis-section .inner-content ul li {
  list-style: none;
  color: #9b9ea8;
  font-size: 16px;
  line-height: 30px;
}

.award {
  /*background: #f2f2f2;*/
  padding: 25px 0px 15px 0px;
}
.deve-loper {
  font-size: 14px;
}
.boxing {
  box-shadow: rgb(237 239 241) 11px 14px 9px 0px;
}
.down-one {
  width: 128px;
  height: 128px;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 1fr;
  -webkit-box-align: center;
  place-items: center;
  position: relative;
  overflow: hidden;
}

.rel {
  background-color: rgb(253, 14, 59);
}
.dow {
  position: absolute;
  top: -21px;
  left: -29px;
  width: 28px;
  height: 50px;
  transform: rotate(45deg);
}
.dew {
  position: absolute;
  bottom: -25px;
  right: -25px;
  width: 28px;
  height: 50px;
  transform: rotate(45deg);
}

.broder {
  border: 1px solid #42526d6e;
  height: 270px;
}

.linse {
  border: 1px solid #42526d6e;
  height: 178px;
}
.backs {
  background-color: rgb(255, 255, 255);
}
.crpzPh {
  /* height: 50px;*/
  margin-bottom: 30px;
}
.crpzPhs {
  height: 71px;
  margin-bottom: 30px;
}
.heatu {
  margin-top: 10px;
}
.h-rt {
  margin-bottom: 14px;
}
.dev-shodw {
  background-color: rgb(255, 255, 255);
  position: relative;
  margin-left: 12rem;
  margin-top: -6rem;
  padding: 25px;
  box-shadow: rgb(237 239 241) 4px 6px 12px 2px;
}
.dev-p {
  color: rgb(37, 45, 56);
  font-size: 12px !important;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0px;
}
.dev-font {
  color: rgb(84, 100, 122);
  font-size: 13px !important;
  line-height: 25px;
  font-style: italic;
  margin-bottom: -4px;
}
.dev-span {
  color: rgb(144, 157, 174);
  font-size: 11px;
  line-height: 24px;

  font-style: italic;
}

.dev-fa {
  color: green;
  font-size: 10px;
}
.dev-mar {
  margin-left: 10px;
}

.bountiesSection-module--container--v\+k3n {
  margin: 0 auto 100px;
  max-width: 1088px;
  padding: 0 20px;
}
.bVgyJY {
  grid-template-columns: 1fr;
  place-items: center;
  -webkit-box-align: center;
  position: relative;
  max-width: 100%;
  display: inline-block;
}
.bountiesSection-module--bountyWrapper--4fY0g {
  position: relative;
}
.bountiesSection-module--bountyInfo--pQLpZ {
  background-color: #fff;
  padding: 20px;
  position: absolute;
  right: 10px;
  top: 10px;
  width: 204px;
  width: 207px;
}
.bountiesSection-module--bountyIcons--sA8rE {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.bountiesSection-module--coinInfo--4JUKb {
  align-items: center;
  display: grid;
  gap: 0;
  grid-template-columns: 27px 1fr;
  justify-items: left;
}
.bountiesSection-module--bountyIcons--sA8rE img {
  height: 22px;
  width: 22px;
}
.bountiesSection-module--coinInfo--4JUKb div {
  color: #252d38;
  font-size: 15px;
  font-weight: 600;
  line-height: 32px;
}
.bountiesSection-module--heart--NHd9C {
  justify-self: right;
}
.bountiesSection-module--heart--NHd9C img {
  height: 16px;
  width: 16px;
}
.bountiesSection-module--bounty9--XWzqJ {
  margin: 0 auto 20px;
  width: 114px;
}
.bountiesSection-module--bountyTitle--pFylH {
  color: #252d38;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  text-align: center;
}
.bountiesSection-module--bountyDescription--CHS8y {
  -webkit-text-stroke: 0.5px;
  color: #909dae;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  margin: 12px auto;
  text-align: center;
  width: 85%;
}
.fqkYnd {
  color: rgb(37, 45, 56);
  font-size: 39px;
  font-weight: 600;
  line-height: 50px;
  width: 100%;
  margin-bottom: 25px;
  margin-top: 25px;
  letter-spacing: -1px;
}
.kMISBN {
  color: rgb(84, 100, 122);
  font-size: 18px !important;
  line-height: 30px;
  max-width: 345px;
}
.bountiesSection-module--bountyContainerByName--JJWQl {
  align-items: center;
  display: flex;
  flex-direction: column-reverse;
  grid-template-areas:
    "bountyPic"
    "bountyText";
  justify-items: center;
  margin-top: 100px;
  max-width: 100%;
  position: relative;
}
.bountiesSection-module--bountyText--iLbGe {
  grid-area: bountyText;
}
.bountiesSection-module--bountyPic--fq50Q {
  grid-area: bountyPic;
}

.skill-Section {
  margin: 100px auto 0;
  padding: 0 20px;
}
.skill-Section-info {
  align-content: center;
  display: grid;
}

.jClhwf {
  width: 340px;
  text-transform: none;
  margin-bottom: 20px;
}

.fEHLOE {
  color: rgb(37, 45, 56);
  font-weight: 600;
  font-size: 39px;
  line-height: 50px;
  margin-top: 10px;
  margin-bottom: 32px;
  letter-spacing: -1px;
}
.OPpnv {
  width: 322px !important;
  margin-bottom: 50px;
}

.gSVeot {
  color: rgb(84, 100, 122);
  font-size: 18px;
  line-height: 30px;
}
.skillSection-module--visible--Qm9n6 {
  display: none !important;
}

.skillSection-module--addingValueLogos---J\+SZ div,
.skillSection-module--anyTimeLogos--ilORJ div,
.skillSection-module--logoList--2JViy div {
  align-items: center;
  display: grid;
  height: 270px;
  width: 100%;
}

.skillSection-module--grayBg--Sn\+Na {
  background-color: #f6f6f8;
}

.skillSection-module--addingValueLogos---J\+SZ img,
.skillSection-module--anyTimeLogos--ilORJ img,
.skillSection-module--logoList--2JViy img {
  margin: 0 auto;
  width: 100px;
}
.skillSection-module--lighGrayBg--KsprO {
  background-color: #fafbfb;
}

.dev-tilte {
  display: grid;
  max-width: 1088px;
  margin: 100px auto;
  grid-template-columns: 1fr;
  gap: 60px;
  -webkit-box-align: center;
  align-items: center;
  padding: 0px 20px;
}
.dev-head {
  margin-top: 75px;
}
.dev-sub {
  color: rgb(144, 157, 174);
  font-weight: 600;
  font-size: 12px;
  line-height: 19px;
  text-transform: uppercase;
}
.dev-sub-head {
  color: rgb(84, 100, 122);
  font-size: 18px;
  line-height: 30px;
}
.dev-sub-heading {
  box-shadow: rgb(237 239 241) 11px 14px 9px 0px;

  width: 100%;
  height: 380px;
  padding: 30px;

  margin-bottom: 50px;
  text-align: center;
}
.dev-sub-title {
  color: rgb(37, 45, 56);
  font-size: 24px;
  font-weight: 600;
  line-height: 35px;
  width: 100%;
}
.dev-sub-titles {
  width: 128px;
  height: 128px;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 1fr;
  -webkit-box-align: center;
  place-items: center;
  position: relative;
  overflow: hidden;
}

.dev-titles-heading {
  color: rgb(84, 100, 122);
  font-size: 14px;
  line-height: 25px;
  align-self: start;
}

.deve-sub {
  display: flex;
}
.deve-head {
  margin-right: 12px;
}
.p-y-200 {
  padding-top: 2rem;
}

.hert-ing {
  line-height: 31px;
  font-size: 18px !important;
}
.fonting-heading {
  font-size: 24px;
  width: 194px;
}

.sb-case-studies {
  padding: 0;
}
/*.sb-section {
    padding: 50px 0;
  }*/
.sb-case-studies .case-study-list {
  padding: 100px 60px;
}
h4 a {
  color: #000000;
  text-decoration: none !important;
}

.sb-case-studies .case-study-list .story-brief {
  margin: 0 0 35px 0;
}
.btn.btn-animated {
  font-size: 1rem;
}

.btn.btn-animated {
  border: 0;
  background: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  position: relative;

  padding: 15px 30px;
  line-height: 1.4;
  height: 60px;
}
.btn.btn-animated.btn-orange.active:before {
  background: #17a2f1;
}
.btn.btn-animated:before {
  content: "";
  height: 60px;
  width: 60px;
  position: absolute;
  background: rgba(0, 0, 0, 0.1);
  left: 0;
  top: 0;
  border-radius: 60px;
  z-index: 1;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.btn.btn-animated.btn-orange:hover {
  color: #ffff;
}

.btn.btn-animated.btn-orange:hover:before {
  background: #17a2f1;
  width: 100%;
}
/*.btn:hover {
    color: #212529;
    text-decoration: none;
  }*/
.btn.btn-animated span {
  z-index: 10;
  position: relative;
}
.case-study-image,
.post-featured-thumbnail {
  display: block;
  position: relative;
  overflow: hidden;
}
.case-study-image .overlay,
.post-featured-thumbnail .overlay {
  background: #00a8f0;
}
.animate-image .overlay {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transform: scale(0, 0);
  transform: scale(0, 0);
  -webkit-transform-origin: top left;
  transform-origin: top left;
  z-index: 101;
}
.sb-case-studies .case-study-list.alter {
  background: #f9f9f9;
}
.case-study-list.backing {
  background-color: #a8a1a124;
}

.sb-case-studies .case-study-list {
  padding: 100px 60px;
}
.ceo_section a {
  color: #63666a;
  padding: 10px;
  font-size: 20px;
}
.ceo_section img {
  max-height: 400px;
}
.ceo_section {
  position: -webkit-sticky !important;
  position: sticky !important;
  top: 0;
  padding-top: 75px !important;
}
.ceo_section h3 {
  font-size: 30px;
}
.all_leaders .field--name-field-leaders-details {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.all_leaders .field--name-field-leaders-details > .field__item {
  width: 33.33%;
  margin-top: 30px;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 30px;
}
.all_leaders .leader_image {
  width: 100%;
  position: relative;
  margin-bottom: 20px;
  height: auto;
}
.all_leaders .field--name-field-leaders-details h5 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}
.all_leaders h5 .field__item {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}
.all_leaders .leader_image a:nth-child(1) img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.sb-section {
  padding: 50px 0;
  background-color: #f9f9f9;
}
.sb-life-at-softobiz .life-headings h3 {
  max-width: 70%;
  margin: 0 auto;
  margin-bottom: 20px;
}
.hiro-header-3 {
  font-size: 1.385rem;
  line-height: 1.923rem;
}
.sb-life-at-softobiz .culter-images {
  margin: 50px 0 0 0;
}

.owl-carousel .owl-item .imgsr {
  width: 31% !important;
  display: inline !important;
}
.imgsr {
  text-align: center;
}
.owl-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin: 30px 0 0 0;
}

.owl-nav button span {
  font-size: 28px;
  font-family: "SFUIDisplay-Medium";
  line-height: 1;
  position: relative;
  top: -2px;
}
.owl-nav button {
  height: 36px;
  width: 36px;
  border-radius: 50px !important;
  background: #808080 !important;

  display: flex !important;

  align-items: center !important;

  justify-content: center !important;
  margin: 0 0 0 10px !important;
}
.culter-images {
  margin: 50px 0 0 0;
}
.sb-why-softobiz {
  padding-top: 250px;

  margin-top: -240px;
}
.sb-why-softobiz .why-softobiz-content {
  background: rgba(0, 0, 0, 0.5);
  padding: 40px;
}
.sb-why-softobiz .why-softobiz-content .single-column {
  margin: 0 0 35px 0;
}
.sb-why-softobiz .why-softobiz-content .single-column svg {
  margin: 0 0 20px 0;
}
.a {
  fill: #fff;
}
.pary {
  line-height: 1.8;
}
.test {
  font-size: 26px;
  line-height: 1.5;
}

.services-solutions--minus {
  margin-top: -45px;
}
.services-agency__wrapper {
  border-radius: 10px;
  box-shadow: 0px 7px 65px 0px rgb(0 0 0 / 5%);
  overflow: hidden;
}

.services-item {
  border-radius: 0;
  box-shadow: 0px 0px 0px 0px;
  position: relative;
  padding: 75px 50px;
}
.services-software {
  padding: 0;
  border-left: 0;
  text-align: center;
  border-radius: 10px;
  background-color: white;

  box-shadow: 0px 0px 40px 0px rgb(0 0 0 / 5%);
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;

  padding: 49px 47px 42px;
}
.services-software__header {
  position: relative;
  z-index: 2;
}
.services-item .header .icon {
  font-size: 60px;
}
.services-software__header .icon {
  font-size: calc(1.7125rem + 5.55vw);
  line-height: 1;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  color: #0554f2;
}
.skilling {
  color: #17a2f1;
}

.content--right {
  padding: 0 20px 0 70px;
}

.services-about {
  text-align: center;
  padding: 24px 16px 41px;
  background: #ffffff;
  overflow: inherit;
  box-shadow: 0px 7px 65px 0px rgb(0 0 0 / 5%);
  border-radius: 15px;
}

.btn-primary {
  color: #fff;
  background-color: #17a2f1 !important;
  border-color: #17a2f1 !important;
}
.u-i {
  position: sticky !important;

  padding-top: 75px !important;
  top: 10%;
  left: 10%;
  margin-left: -18%;
}
.sidenavs {
  margin-left: 5%;
}
.h-0 {
  height: 0;
}
.sidenavs.purple li {
  transition: color 500ms ease-in-out;
  color: #444444;
}
.sidenavs li {
  font-family: GingerBold;
  position: relative;
  transition: color 500ms ease-in-out;
  font-size: 14px;
  color: #d8d8d8;
}
.hiw-overlap-background {
  background: linear-gradient(90deg, #ffffff 40%, #7535de 0, #7535de 60%);
}
.w-full {
  width: 100%;
}
.toutContent {
  max-width: 1600px;
  /* margin-bottom: 120px; */
}
.hiw-overlap-image {
  right: 40%;
  padding-top: 28%;
}
.hiw-overlap-image {
  right: 0;
  min-height: 15rem;
}
.bg-image-src {
  background-image: url(https://source.unsplash.com/user/erondu/800x600);
}
.back-ground {
  background-color: indigo;
  width: 708px !important;
  height: 450px !important;
}
.pi-21 {
  max-width: 300px;
  margin-left: 45%;
  padding-top: 8.5rem;
}
.b-2 {
  margin-top: -30rem;
  /* margin-right: -15rem; */
  margin-left: -18rem;
}

.awards .owl-carousel .owl-stage-outer {
  border: 10px solid black !important;
  border-radius: 20px !important;
}
.iteming {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  flex-wrap: wrap;
  text-align: center;
}

.blog-margin {
  margin-bottom: 50px;
}
.mb-30 {
  margin-bottom: 30px;
}
.blog-single {
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  box-shadow: 0px 11px 21px #d4d8e4;
}
.blog-thumbnail {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.blog-thumbnail img {
  width: 100%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.date-box {
  width: 58px;
  height: 58px;
  background: #000;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 30px;
  left: 30px;
  /* z-index: 300;*/
}
.date-box span {
  line-height: 18px;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1.3px;
}
.blog-thumbnail:after {
  content: "";
  clear: both;
  display: block;
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  opacity: 0;
}
.blog-content {
  padding: 30px;
  box-sizing: border-box;
}
.blog-content h3 {
  font-size: 20px;
  font-weight: 700;
}
.blog-content h3 a {
  color: #000;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.blog-meta {
  margin: 5px 0px 10px 0px;
}
.blog-meta a {
  color: #000;
  font-weight: 300;
  font-size: 15px;
}
.blog-meta span.sep {
  color: #000;
  font-size: 15px;
  padding: 0px 3px;
}
.blog-content p {
  margin-bottom: 20px;
  line-height: 24px;
}
.blog-content a.read-more {
  color: #000;
}
.blog-content a.read-more i {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  font-size: 15px;
}

/*----------company page-------*/
.single-services-item {
  position: relative;
  z-index: 1;
  display: block;
  padding: 35px 30px;
  text-align: left;
  border-radius: 3px;
  background-color: #ffffff;
  margin-top: 30px;

  box-shadow: 5px 7px 15px 2px rgb(82 90 101 / 12%);
  transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
  transition-duration: 0.4s;
  transition-property: opacity, transform;
}
.single-services-item:not(.no-hover):hover {
  transform: translateY(-7.5px);
}
.services-icon {
  display: inline-block;
  margin-bottom: 20px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  will-change: transform;
}
.services-icon i {
  color: #ff561d;
  font-size: 55px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
i[class^="flaticon-"]:before,
i[class*=" flaticon-"]:before {
  font-family: flaticon !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.flaticon-project-management:before {
  content: "\f107";
}
.single-services-item h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 0;
  -webkit-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
}
.single-services-item p {
  font-size: 15px;
  margin-top: 15px;
  margin-bottom: 0;
  -webkit-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
  will-change: transform;
}
.about-area .skills-title {
  margin-top: 30px;
}
.about-area .skills-title .skills-items {
  margin-bottom: 25px;
}
.about-area .skills-title .skills-items h6 {
  position: relative;
  z-index: 4;
  font-size: 15px;
  letter-spacing: 0.7px;
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 10px;
}
.about-area .skills-title .skills-items h6 em {
  float: right;
  font-size: 15px;
  font-style: normal;
}
.about-area .skills-title .skills-items .skills-progress {
  position: relative;
  height: 5px;
  border-radius: 5px;
  background: #f1f1fa;
}
.about-area .skills-title .skills-items .skills-progress .progres {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #17a2f1;
  -webkit-transition: all 1.5s;
  transition: all 1.5s;
}
.about-image {
  position: relative;
  text-align: center;
  margin-left: 0px;
}
.overview-image {
  text-align: center;
}
.overview-content .features-list {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
  list-style-type: none;
  margin-bottom: 0;
  margin-top: 16px;
  margin-left: -10px;
  margin-right: -10px;
}
.overview-content .features-list li {
  -ms-flex: 0 0 50%;
  -webkit-box-flex: 0;
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 15px;
  padding-left: 10px;
  padding-right: 10px;
}
.overview-content .features-list li span {
  display: block;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 15px 15px;
  z-index: 1;
  position: relative;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  color: #0b0b31;
  border-left: 2px solid #17a2f1;
  font-weight: 600;
  font-size: 18px;

  box-shadow: -1px 3px 20px 0px rgb(82 90 101 / 10%);
}
.overview-content .features-list li span::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 100%;
  border-radius: 3px;
  background-color: #17a2f1;
  z-index: -1;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.overview-content .features-list li span:hover {
  color: #ffffff;
}
.overview-content .features-list li span:hover::before {
  width: 100%;
}

/*----------product pages css---------------*/
.exchanges-background {
  background-image: url(../assests/images/product/turnkey.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.liquid-background > video {
  position: absolute;
  top: 0;
  width: 100%;
  height: 101%;
  display: block;
  object-fit: cover;
  object-position: center;
}
.mining-background {
  background-image: url(../assests/images/product/mining-pool.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.otc-background {
  background-image: url(../assests/images/product/otc.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.Referrals-background {
  background-image: url(../assests/images/product/Referrals.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
/*-------------------awards section--------------------------------*/
.resume {
  position: relative;
}
.resume .timeline {
  position: relative;
  width: 100%;
  z-index: 1;
}
.resume .timeline:before {
  content: "";
  position: absolute;
  left: 50%;

  transform: translateX(-50%);
  top: 0;
  width: 1px;
  height: 88%;
  background-color: #000;
  display: block;
}
.resume .timeline ul {
  padding: 0;
  margin-bottom: 0;
  list-style: none;
}
.resume .timeline ul li:first-child {
  margin-top: 10px;
}
.resume .timeline ul li {
  position: relative;
  margin-top: 30px;
}
.resume .timeline ul li:before {
  background-color: #000;
}
.resume .timeline ul li:before {
  content: "";
  display: block;
  position: absolute;
  z-index: 9999;
  top: 9px;
  left: 50%;
  margin-left: -9px;
  height: 9px;
  width: 9px;
  border-radius: 50%;
  border: 5px solid #2c3046;
  background-color: #17a2f1;
  box-shadow: 0 0 10px rgb(0 0 0 / 12%);
  box-sizing: content-box;
}
.resume .timeline ul li:nth-child(odd) .timeline-content {
  float: left;
  clear: both;
}
.resume .timeline ul li .timeline-content {
  border: 1px solid #17a2f1;
}
.resume .timeline ul li .timeline-content {
  position: relative;
  background-color: #000;
  border: 1px solid #17a2f1;
  border-radius: 4px;
  width: 45%;
  text-align: center;
}
.resume .timeline ul li:nth-child(odd) .timeline-content span {
  right: -44%;
}
.resume .timeline ul li .timeline-content span {
  position: absolute;
  top: -5px;
  display: block;

  font-size: 16px;
  padding: 10px 20px;
}
.resume .timeline ul li .timeline-content h4 {
  font-size: 18px;
  margin: 0 15px 15px;
  padding: 30px 0 15px;
  text-transform: capitalize;
  color: #fff;
  opacity: 0.8;
  border-bottom: 1px solid #17a2f1;
}
.resume .timeline ul li:nth-child(odd) .timeline-content:before {
  border: 1px solid #17a2f1;
  border-color: transparent #17a2f1 #17a2f1 transparent;
}
.resume .timeline ul li:nth-child(odd) .timeline-content:before {
  content: "";
  display: block;
  position: absolute;
  z-index: 999;
  top: 12px;
  right: -6px;
  padding: 5px;
  background: #24283d;
  border: 1px solid #17a2f1;
  border-color: transparent #17a2f1 #17a2f1 transparent;
  transform: rotate(-45deg);
}
.resume .timeline ul li .timeline-content p {
  color: #fff;
  font-size: 15px;
  line-height: 1.8;
  font-weight: 400;
  padding: 0 20px 30px;
  margin: 0;
}
.resume .timeline ul li:after {
  content: "";
  display: table;
  clear: both;
}
.resume .timeline ul li:nth-child(even) .timeline-content {
  float: right;
  clear: both;
}
.resume .timeline ul li:nth-child(even) .timeline-content span {
  left: -44%;
}
.Portfolio {
  background-image: url(../assests/portfolios-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.ment-portfolio {
  background-image: url(../assests/backgrnds.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 380px 0;
}
.ment-text {
  color: #17a2f1;
}
.bg-blues {
  background-color: #1da1f2;
}
.button-darks {
  background-color: #000 !important;
  border-radius: 10px;
  padding: 0.375rem 15px;
}
#com-background {
  background-image: url(../assests/newcomimg/sild.png);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
}
/*.com-background:before {
  position: absolute;
  content: "";
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}*/
.coms {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 0;
}

.com-header {
  padding-top: 100px;
}
#hire-background {
  background-image: url(../assests/newcomimg/gradient-background.png);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
}
.hir-para {
  font-size: 18px !important;
  line-height: 30px;
  color: #000000;
  font-weight: 400;
}
.foms-text {
  border: none !important;
  background-color: transparent !important;
  height: 50px !important;
  padding: 0;
  border-bottom: solid 1px #e5e5e6 !important;
  border-radius: 0px !important;
  box-shadow: none !important;
  width: 92% !important;
  color: #fff !important;
}
.comp-indexs {
  z-index: 9;
}
.comp-imgs {
  width: 480px !important;
  height: 529px !important;
}
.gols-imgs {
  width: 378px !important;
  height: 365px !important;
}
.gits-pading {
  padding-top: 25px;
  padding-bottom: 25px;
}
.hires .form-control::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #fff;
  opacity: 1; /* Firefox */
}

.hires .form-control:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #fff;
}

.hires .form-control::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #fff;
}
select {
  border: none !important;
  background-color: transparent !important;
  height: 50px !important;
  padding: 0;
  border-bottom: solid 1px #e5e5e6 !important;
  border-radius: 0px !important;
  color: #fff;
  width: 92%;
}
select:focus-visible {
  outline-offset: -100px !important;
}
.messges-text {
  border: none !important;
  background-color: transparent !important;
  height: 50px !important;
  padding: 0;
  border-bottom: solid 1px #e5e5e6 !important;
  border-radius: 0px !important;
  box-shadow: none !important;
  width: 96% !important;
  color: #fff !important;
}
.text-color {
  color: #1da1f2;
}
.single-services-item {
  position: relative;
  z-index: 1;
  display: block;
  /* padding: 35px 30px;*/
  text-align: left;

  background-color: #000;
  margin-top: 30px;
  /* box-shadow: 5px 7px 15px 2px rgb(82 90 101 / 12%); */
  transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
  transition-duration: 0.4s;
  transition-property: opacity, transform;
  border: 1px solid #1da1f2;
}
.singles-itesm {
  background-color: #1da1f2 !important;
  color: #fff;
}
.remots {
  position: absolute;
  right: 0px;
  top: 0;
  width: 31px;

  background-color: #1da1f2;
  height: 26px;
  align-items: center;
  text-align: center;
  font-size: 16px;
  color: #000;
  /* padding: 0px; */
}
.remotes-back {
  background-color: #000 !important;
  color: #fff !important;
}
#teams-mang {
  background-image: url(../assests/newcomimg/what_is_iotx.png);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: left 3%;
  background-color: #000;
}
.tables-boreds {
  border: 1px solid #1da1f2;
  height: 85px;
  width: 100%;
  padding: 31px 0;
}
.overslays {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 0;
}

.table th {
  padding: 0 11rem !important;
}

.p-t {
  font-weight: 700;
}

.disclosed {
  border: none !important;
  background: transparent !important;
  font-family: "Open Sans", sans-serif;
  font-size: 19px;
  font-weight: 700;
}
.dis-1 {
  border-bottom: 1px solid black !important;
}
.dixs {
  margin-right: 38px;
}
#hire-dev-background {
  background-image: url(../assests/newcomimg/gradient-background.png);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
  background-color: #000;
}
.circlesi {
  border-radius: 50%;
  border: 1px solid black;
  background-color: #ffff;
  width: 43px;
  height: 43px;
  text-align: center;
  padding: 7px 0;
  font-size: 18px;
  font-weight: 700;
}
.cir-text {
  font-size: 18px;
  font-weight: 700;
  margin-top: 6px;
}
.single-servi-item {
  position: relative;
  z-index: 1;
  display: block;
  padding: 0px 30px;
  text-align: left;
  background-color: #fff;
  margin-top: 30px;
  box-shadow: 5px 7px 15px 2px rgb(82 90 101 / 12%);
  transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
  transition-duration: 0.4s;
  transition-property: opacity, transform;
  /* border: 1px solid #000; */
  padding-top: 15px;
  border-radius: 15px;
}
.ares-back {
  width: 100%;
  /*margin: 30px 0;*/
  padding: 60px 0;
  position: relative;
  z-index: 9;
}
.ares-back::before {
  content: "";
  position: absolute;
  background-image: url(../assests/newcomimg/hand.png);
  background-repeat: no-repeat;
  background-position: left center;
  z-index: -9;
  width: 300px;
  height: 307px;
  top: 89px;
  left: 0;
  background-size: contain;
}

.spansing {
  font-size: 16px;
  font-weight: 600;
}
.teams-mang-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
a:hover.learns {
  color: #fff !important;
}
.nft-block {
  box-shadow: 0 0 5px #bfbfbf;
  border-radius: 10px;
  background-color: #ffffff;
  display: flex;
  padding: 0px 50px;
  min-height: 284px;

  align-items: center;
  margin-bottom: 40px;
}
.cirles-imags {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  box-shadow: 0 0 5px #bfbfbf;
  background-color: #000000;
  text-align: center;
  padding: 14px 0;
}
.cir-1 {
  padding: 18px 0 !important;
  padding-left: 1px !important;
}
.cir-2 {
  padding: 23px 0 !important;
}
.cir-3 {
  padding: 19px 0 !important;
}
.cir-4 {
  padding: 15px 0 !important;
  padding-left: 4px !important;
}
.cir-5 {
  padding: 16px 0 !important;
  padding-right: 7px !important;
}
.cir-6 {
  padding: 21px 0 !important;
  padding-right: 3px !important;
}

/*.active {
  color: #110d0d !important;
  text-decoration: none;
  background-color: transparent !important;
}*/

.img-back {
  background-color: #fff !important;
}
.nft-backs-box {
  position: relative;
  z-index: 1;
  display: block;
  text-align: left;

  box-shadow: 0 0 18px rgba(191, 191, 191, 0.36);
  border-radius: 10px;
  background-color: #ffffff;

  margin-top: 30px;

  transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
  transition-duration: 0.4s;
  transition-property: opacity, transform;
  padding: 15px 15px;
  border-radius: 15px;
}
.diffvs {
  position: relative;
  z-index: 1;
  display: block;
  /* padding: 35px 30px; */
  text-align: left;
  /* height: 404px;*/
  box-shadow: 0 0 18px rgba(191, 191, 191, 0.36);
  border-radius: 10px;
  background-color: #ffffff;
  margin-top: 30px;
  /* box-shadow: 5px 7px 15px 2px rgb(82 90 101 / 12%); */
}
.step1 {
  width: 416px;
  height: 35px;
  background-color: #f04416;
  padding: 6px 8px;
}
.step2 {
  width: 493px;
  height: 35px;
  background-color: #eb54bc;
  padding: 6px 8px;
}
.gobles {
  width: 81px;
  height: 80px;
  background-color: #f04416;
  border-radius: 50%;
  position: relative;
  top: -24px;
  right: 3%;
}
.gobles1 {
  width: 81px;
  height: 80px;
  background-color: #eb54bc;
  border-radius: 50%;
  position: relative;
  top: -24px;
  left: 2%;
}
.cir-10 {
  padding: 8px 13px !important;
}
.step3 {
  width: 537px;

  background-color: #77c34e;
  height: 35px;

  padding: 6px 8px;
}
.gobles2 {
  width: 81px;
  height: 80px;
  background-color: #77c34e;
  border-radius: 50%;
  position: relative;
  top: -24px;
  right: 3%;
}
.gobles3 {
  width: 81px;
  height: 80px;
  background-color: #d8d63b;
  border-radius: 50%;
  position: relative;
  top: -24px;
  left: 2%;
}
.step4 {
  width: 493px;
  height: 35px;
  background-color: #d8d63b;
  padding: 6px 8px;
}
.step5 {
  width: 537px;

  background-color: #ba6be3;
  height: 35px;

  padding: 6px 8px;
}
.gobles4 {
  width: 81px;
  height: 80px;
  background-color: #ba6be3;
  border-radius: 50%;
  position: relative;
  top: -24px;
  right: 3%;
}
.step6 {
  width: 289px;
  height: 35px;
  background-color: #b13bd8;
  padding: 6px 8px;
}

.gobles5 {
  width: 81px;
  height: 80px;
  background-color: #b13bd8;
  border-radius: 50%;
  position: relative;
  top: -24px;
  left: 2%;
}
.step7 {
  width: 429px;
  height: 35px;
  background-color: #3bd8d2;
  padding: 6px 8px;
}

.gobles6 {
  width: 81px;
  height: 80px;
  background-color: #3bd8d2;
  border-radius: 50%;
  position: relative;
  top: -24px;
  right: 3%;
}

.t-f-block {
  background-color: #090909;
  align-items: center;
  display: flex;
  min-height: 372px;
  padding: 15px;
  position: relative;
  text-align: center;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.02em;
  flex-direction: column;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  color: #fff;
  margin-bottom: 20px;
}

.t-f-block .box-img {
  text-align: center;
}

.t-f-block .icon {
  width: 60px;
  margin: 10px 0;
}

.token-benifit-box {
  box-shadow: 0 0 5px #bfbfbf;
  border-radius: 10px;
  background-color: #ffffff;
  padding: 20px;
}

.gradient-white-bg {
  background-image: url(../assests/newcomimg/gradient-background.png);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
}

.ven-block {
  display: flex;
  align-items: center;
}

.b-icon-img {
  margin-right: 15px;
  width: 126px;
}

.why-t-ul {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
}

.why-t-ul li {
  font-weight: 600;
  padding: 0 0 22px 42px;
  position: relative;
}

.why-t-ul li::before {
  content: "";
  position: absolute;
  background-image: url(../assests/tl-10.png);
  background-repeat: no-repeat;
  width: 35px;
  height: 35px;
  top: 5px;
  left: 0;
  background-size: contain;
  background-position: top;
}

.ven-block .b-icon-text.text-white {
  width: 80%;
}

.keyinnovation .checked {
  left: 1px;
  position: relative;
  margin-right: 12px;
}

.solutionment p {
  color: #546678 !important;
}

.navbar-expand-lg .navbar-nav .servis-nav .dropdown-menu {
  width: 100%;
  max-width: 100%;
  padding: 0;
  z-index: 99999999;
  top: 90%;
}
.navbar-expand-lg .navbar-nav .dropdown-menu {
  position: absolute;
  max-width: 990px;
}
.servis-nav {
  position: static !important;
}

.bg-black {
  background-color: #000;
}
.sap {
  font-size: 16px !important;
  line-height: 25px;
}

.ptds {
  margin-top: -22px;
  margin-left: 7px;
}

.prd {
  font-size: 15px !important;
  line-height: 22px;
  color: #546678;
}
.comp-height {
  height: none !important;
}
.comp-height .dropdown-item {
  color: #00244b !important;
  padding: 0.25rem 0;
  box-sizing: border-box;
  word-break: break-word;
  white-space: break-spaces;
  line-height: 18px;
  border-right: 1px solid #d9d9d9;
  margin: 19px 0 0;
  padding: 0 8px !important;
}
.navbar-expand-lg .navbar-nav .compnaies-nav .dropdown-menu {
  width: 100%;
  max-width: 100%;
  padding: 0;
  z-index: 99999999;
  top: 96%;
  min-height: 0;
}
.dropdown-item:focus,
.dropdown-item:hover {
  color: #16181b;
  text-decoration: none;
  background-color: transparent !important;
}
.HomeWeDo_videoBox__Fy1FH {
  margin: 0 auto;
  width: 72.9166666667vw;
  height: 41.0416666667vw;
}
.HomeWeDo_videoBox__Fy1FH {
  margin: 0 80px 0 calc(-317.1428571429px + 30.3571428571vw);
  width: calc(214.2857142857px + 58.0357142857vw);
  height: calc(120.4285714286px + 32.6785714286vw);
  text-align: right;
  background-repeat: no-repeat;
  background-position: 50%;
  background-origin: content-box;
  background-size: cover;
  cursor: pointer;
  border-radius: 4px;
  position: relative;
}

.HomeWeDo_videoBox__Fy1FH .HomeWeDo_videoPlayer__lPQgt {
  width: 100%;
}
.t-f-i-block {
  align-items: center;
  display: flex;

  height: 267px;
  border-radius: 5px;
  border: 1px solid #242b38;
  padding: 15px;
  position: relative;
  text-align: center;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.02em;
  flex-direction: column;
  color: #fff;
  margin-bottom: 20px;
}
.for-dev {
  /* Style for "Rectangle" */

  box-shadow: 0 0 18px rgba(191, 191, 191, 0.36);
  background-color: #ffffff;
  position: relative;
  z-index: 1;
  display: block;
  padding: 0px 11px;
  text-align: left;
  height: 151px;
  margin-top: 30px;

  transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
  transition-duration: 0.4s;
  transition-property: opacity, transform;
  /* border: 1px solid #000; */
  padding-top: 15px;
}
.for-p {
  padding-right: 56px;
}
.why-softobiz-content {
  /* background: rgba(0, 0, 0, 0.5); */
  padding: 0 40px;
}

.keybanega {
  margin-top: -150px;
}

.padding-custom {
  padding: 180px 0 80px;
}

.keybanegas h4 {
  color: #fff;
}
.keyino-imag {
  width: 45px !important;
  height: 45px !important;
}
/*----------------------------------------about us---------------------------------*/

.about-us {
  background-image: url(../assests/newcomimg/sild.png);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
  padding: 100px 0;
}
.abouts-benifit-box {
  border: 1px solid #242b38;
  border-radius: 10px;

  padding: 20px;
}
.btn.btn-animated {
  font-size: 1rem;
}

.abouts-btu.btn-animated {
  border: 0;
  background: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  position: relative;

  padding: 14px 30px;
  line-height: 1.4;
  height: 60px;
}
.abouts-btu.btn-animated.btn-orange.active:before {
  background: #17a2f1;
}
.abouts-btu.btn-animated:before {
  content: "";
  height: 60px;
  width: 60px;
  position: absolute;
  background: rgba(0, 0, 0, 0.1);
  left: 0;
  top: 0;
  border-radius: 60px;
  z-index: 1;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.abouts-btu.btn-animated.btn-orange:hover {
  color: #ffff;
}

.abouts-btu.btn-animated.btn-orange:hover:before {
  background: #17a2f1;
  width: 100%;
}
/*.btn:hover {
    color: #212529;
    text-decoration: none;
  }*/
.abouts-btu.btn-animated span {
  z-index: 10;
  position: relative;
}

.abouts-btu {
  display: inline-block;

  color: #fff;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;

  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.abouts-withus-block {
  /* background: rgb(245, 245, 245) none repeat scroll 0% 0%; */
  /* display: flex; */
  padding: 30px;
  /* min-height: 161px; */
  /* align-items: center; */
  margin-bottom: 40px;
  /* width: 379px; */
  /*height: 229px;*/
  background-color: rgba(253, 153, 216, 0.99);
}
.abouts-withus-block-1 {
  background-color: rgba(153, 253, 211, 0.99);
}
.abouts-withus-block-2 {
  background-color: rgba(191, 245, 255, 0.99);
}
.abouts-withus-block-3 {
  background-color: rgba(252, 242, 133, 0.99);
}

.abouts-boxs {
  padding: 16px;
  height: 112px;
  box-shadow: 0 0 18px rgba(191, 191, 191, 0.36);
  border-radius: 5px;
  background-color: #ffffff;
}
.abouts-btu.btn-animated.btn-orange:hover:before {
  background: #3baa6a;
  width: 100%;
}
.abouts-btu.btn-animated.btn-orange.active:before {
  background: #3baa6a;
}
.abouts-btu.btn-animated.btn-orange-1:hover:before {
  background: #04d8e0;
  width: 100%;
}
.abouts-btu.btn-animated.btn-orange-1.active:before {
  background: #04d8e0;
}
.abouts-btu.btn-animated.btn-orange-2:hover:before {
  background: #f73d3d;
  width: 100%;
}
.abouts-btu.btn-animated.btn-orange-2.active:before {
  background: #f73d3d;
}
.abouts-btu.btn-animated.btn-orange-3:hover:before {
  background: #f1dc0f;
  width: 100%;
}
.abouts-btu.btn-animated.btn-orange-3.active:before {
  background: #f1dc0f;
}
.abouts-btu.btn-animated.btn-orange-4:hover:before {
  background: #fa13d7;
  width: 100%;
}
.abouts-btu.btn-animated.btn-orange-4.active:before {
  background: #fa13d7;
}
.abouts-btu.btn-animated.btn-orange-5:hover:before {
  background: #81eafe;
  width: 100%;
}
.abouts-btu.btn-animated.btn-orange-5.active:before {
  background: #81eafe;
}
.abouts-titles {
  /* Style for "1" */

  color: #3f3f3f;
  margin-right: 24px;

  font-size: 80px !important;
}
.abouts-span {
  font-size: 24px;
  font-weight: 700;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  text-transform: uppercase;
}

.one-blocks {
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 5%);
}
.one-blocks.pink {
  background: #eb54bc;
}
.one-blocks.green {
  background: #14f195;
}
.one-blocks.orange {
  background: #f04416;
}
.one-blocks.yellow {
  background: #d98d3b;
}
/*--------------------product section css -----------*/
.bitc-img {
  width: 100% !important;
  height: 100% !important;
}
.products-forms > input {
  width: 100%;
  height: 50px;
  line-height: 40px;
  padding: 0px 20px;
  color: rgb(255, 255, 255) !important;
  caret-color: rgb(255, 255, 255);
  margin-bottom: 7px;
  border: 1px solid rgba(209, 219, 227, 0.7);
  border-radius: 5px;
  background: transparent !important;
}
.products-forms > textarea {
  width: 100%;
  height: 60px;
  line-height: 20px;
  padding: 15px 20px 5px;
  color: rgb(255, 255, 255) !important;
  caret-color: rgb(255, 255, 255);
  margin: 0px 20px 0px 0px;
  border: 1px solid rgba(209, 219, 227, 0.7);
  border-radius: 5px;
  background: transparent !important;
}
.schedule-call-modals {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  /* margin-top: 20px; */
  margin-right: 20px;
  box-sizing: border-box;
  box-shadow: 0 10px 20px rgb(0 0 0 / 20%);
  height: 50px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  padding: 0 18px;
  text-align: center;
  position: relative;
  background: #1da1f2;
  border: none;
  color: #fff;
  letter-spacing: 1px;
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: background-color 0.25s, color 0.2s;
  transition: background-color 0.25s, color 0.2s;
  border-radius: 5px;
  font-weight: 600;
  outline: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
}
.pro-para {
  color: rgb(157, 157, 157);
  margin-top: 20px;
  font-size: 11px;
}
.cropto-ul {
  padding: 0px;
  list-style: none;
  display: flex;
  overflow-x: scroll;
  margin-bottom: 20px;
  margin-top: 25px;

  -webkit-box-pack: justify;
  justify-content: space-between;
}
.cropto-li {
  margin: 0px;
  white-space: nowrap;
  cursor: pointer;
  transition: color 0.2s ease 0s;
  list-style: none;
  color: rgb(255, 255, 255);

  /* border-bottom: 2px solid #17a2f1;*/
  padding: 15px 30px;
  font-weight: 600;
  height: 54px;
}
.cropto-li:hover {
  border-bottom: 2px solid #17a2f1;
}

.trunkey {
  position: relative;
  /*  background: #0e0e0f;*/
  border: 1px solid #242b38;
  border-radius: 10px;

  padding: 55px 40px;
  box-sizing: border-box;
  margin-top: 80px;
}
.trunk-p {
  font-style: normal;
  color: #fff;
  margin-bottom: 31px;
  font-weight: 700;
  font-size: 19px;
}
.trunsk-1 {
  position: relative;
  padding-top: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}
.trunsk-2 {
  width: 100%;
}
.trunsk-3 {
  font-style: normal;
  color: #fff;
  padding-bottom: 10px;
  border-bottom: 1px solid #434c56;
  margin-bottom: 13px;
  font-weight: 700;
}

.trunsk-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
}
.trunsk-5 {
  opacity: 1;
  -webkit-animation: 2s ease-in animation-gu3cl0;
  animation: 2s ease-in animation-gu3cl0;
  width: 100%;
  height: 11px;
  border-radius: 4px;
  transform-origin: left center;
  background: #434c56;
}
.trunsk-6 {
  font-style: normal;
  letter-spacing: -0.318182px;
  color: #fff;
  margin-left: 14px;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.trunsk-7 {
  font-style: normal;
  color: #fff;
  opacity: 0.7;
  margin-top: 8px;
  margin-bottom: 20px;
}
.trunsk-8 {
  max-width: 58px;
  width: 100%;
  height: 11px;
  border-radius: 4px;
  transform-origin: left center;
  background: linear-gradient(90deg, #0272d9 1.59%, #42a3fd 93.04%);
}
.trunsk-9 {
  font-style: normal;
  color: #fff;
  opacity: 0.7;
  margin-top: 8px;
}
.trunsk-10 {
  /* width: 155px; */
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  /* flex-shrink: 0; */
  margin-left: 49px;
}
.trunsk-11 {
  padding-top: 31px;
  border-bottom: 1px solid #434c56;
  margin-bottom: 15px;
}
.trunsk-12 {
  font-style: normal;
  color: #fff;
  opacity: 0.7;
  margin-top: 10px;
}
.blue-background-round {
  background: linear-gradient(
    266.12deg,
    #16f1c2 22.33%,
    #00b68f 99.88%
  ) !important;
}
.blue-background-round-1 {
  background: linear-gradient(280.94deg, #fb5 8.83%, #f07c00 92.64%) !important;
}
.trunsk-13 {
  font-style: normal;
  letter-spacing: -0.318182px;
  color: #fff;
  margin-left: 14px;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.trunsk-14 {
  margin-top: 80px;
  padding: 35px 28px;
  box-sizing: border-box;
  background: #000;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
}
.trunsk-14 > svg {
  flex-shrink: 0;
  margin-right: 20px;
  display: block;
}
.trunsk-15 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.trunsk-16 {
  position: relative;
  padding-left: 25px;
  margin: 0 20px;
  font-weight: 600;
}

.trunsk-16:before {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #16a2f1;
  position: absolute;
  left: 0;
  top: 13px;
}
.ListItems {
  display: block;
  line-height: 21px;

  color: #6c757d;
  padding-top: 10px;
  margin-top: 25px;
  border-top: 1px solid #d3dee9;
  text-decoration: none;
  cursor: pointer;
  font-weight: 700;
}
.SecurityContainers {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}
.ListItems:hover {
  color: #000;
  border-top: 1px solid #000;
}
.SecurityWrapperLefts {
  margin-bottom: 20px;
}
.product-new {
  overflow: hidden;
}
.listed {
  margin-top: 20px;
}
.listed > span {
  font-style: normal;
  color: #d1d3d4;
}
.listed > span:before {
  content: "";
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  position: relative;
  left: 0;
  top: 14px;
  background: #00e8b6;
}
.listed > span > span {
  margin-left: 20px;
}

.heihts {
  margin-top: 0 !important;
}
.heights {
  margin-top: 0 !important;
}
.heighting {
  margin-top: 0 !important;
}
.BottomContainer {
  width: 100%;
  height: 420px;
  overflow: auto;
  overflow-x: hidden;
  padding-right: 1.5rem;
  display: flex;
  padding: 0;
}
.LeftDiv {
  width: 50%;
  display: flex;
  justify-content: center;
  padding: 0 20px;
  flex-direction: column;
}
.RightDiv {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.p-1 {
  color: rgb(255, 255, 255);
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: -0.318182px;
  text-align: left;
}
.h-t-1 {
  font-weight: bold;
  font-size: 54px;
  line-height: 75px;
  color: rgb(255, 255, 255);
  display: flex;
  align-items: flex-end;
}
.CardContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Cards {
  max-width: 1000px;
  padding: 20px 0;
  display: flex;
  align-items: center;
}
.CardIcon {
  width: 28%;
  height: 150px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  background: #1c1c1c;

  border-top-right-radius: none;
  border-bottom-right-radius: none;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.CardIcon.green {
  background: #14f195;
}
.CardIcon.blue {
  background: #80ecff;
}
.CardText {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 72%;
  height: 150px;
  padding: 0 85px;

  border: 1px solid #211d1d;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: none;
  border-top-left-radius: none;
}
.CardText > p {
  margin-block-start: 0;
  margin-block-end: 0;
  color: #fff;
  font-size: 16px;
}
.RightArrow {
  position: absolute;
  right: 30px;
  top: 100px;
  height: 200px;
}

.LeftArrow {
  position: absolute;
  left: 30px;
  bottom: 90px;
  height: 200px;
}
.BottomRightArrow {
  display: none;
}
.BottomLeftArrow {
  display: none;
}

.contact-box {
  border: 1px solid #242b38;
  border-radius: 10px !important;
  padding: 40px 20px !important;
  color: #fff;
  height: 223px;
  margin-bottom: 15px;
  position: relative;
}
.cardsicons {
  width: 28%;
  height: 150px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  background: #1c1c1c;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 0 !important;
  border-top-left-radius: 0 !important;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.CardText-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 72%;
  height: 150px;
  padding: 0 85px;

  border: 1px solid #211d1d;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}
.cards-flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  margin: 30px 0;
}
.ImgContainer {
  display: flex;
  justify-content: center;
  padding: 0 15px;
}
.ImgContainer > img {
  max-height: 40px;
}
.otc-boxes {
  border: 1px solid #242b38;
  border-radius: 10px;
  padding: 20px 20px;

  color: #fff;
}
.otc-imd {
  border-radius: 10px;
}
.otc-text {
  color: #cd7866;
}
.token-img {
  max-width: 325px;
  margin: 0 auto;
  width: 100%;
}
/*------------------------------------careers css-------------------------------------*/

.ml-auto {
  margin-left: auto !important;
}
.navbar .navbar-toggler {
  color: #fff;
  border-color: #fff !important;
}
.accordion>.card:not(:last-of-type) {
  border-bottom: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.accordion>.card {
  overflow: hidden;
}
.card {
  transition: .5s;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: initial;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 0.25rem;
}
accordion>.card>.card-header {
  border-radius: 0;
  margin-bottom: -1px;
}
.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}
.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0,0,0,.03);
  border-bottom: 1px solid rgba(0,0,0,.125);
}
.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}
.btn-link {
  font-weight: 400;
  color: #007bff;
  text-decoration: none;
}
.btn-link:hover {
  font-weight: 400;
  color: #007bff;
  text-decoration: underline;
}
.accod:hover {
 text-decoration: underline;
}
.accod{
  text-decoration: none;
}
.card-img-icons{
  width: 75px !important;
  height: 75px !important;
}
.list-img-icons{
  width: 70px !important;
  height: 70px !important;
}
.Absence-img-icons{
  width: 80px !important;
  height: 80px !important;
}